\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\citation{radford2021learning}
\citation{alayrac2022flamingo}
\citation{team2023gemini}
\@writefile{toc}{\contentsline {paragraph}{Physics as a computing paradigm.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System overview.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Native Multimodality}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:native_multimodality}{{1.1}{3}{Native Multimodality}{subsection.1.1}{}}
\newlabel{sec:native_multimodality@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\newlabel{principle:isomorphism}{{1}{3}{Spectral Isomorphism}{principle.1}{}}
\newlabel{principle:isomorphism@cref}{{[principle][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sensorium Manifold}{4}{section.2}\protected@file@percent }
\newlabel{sec:sensorium}{{2}{4}{The Sensorium Manifold}{section.2}{}}
\newlabel{sec:sensorium@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Two-Layer Architecture}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:two_layer}{{2.1}{4}{The Two-Layer Architecture}{subsection.2.1}{}}
\newlabel{sec:two_layer@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic Quantities}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:quantities}{{2.2}{5}{Thermodynamic Quantities}{subsection.2.2}{}}
\newlabel{sec:quantities@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{eq:total_energy}{{4}{5}{Energy Stores and Total Energy}{equation.4}{}}
\newlabel{eq:total_energy@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homeostatic Regulation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:homeostasis}{{2.3}{5}{Homeostatic Regulation}{subsection.2.3}{}}
\newlabel{sec:homeostasis@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{def:ratio}{{5}{5}{Homeostatic Ratio}{definition.5}{}}
\newlabel{def:ratio@cref}{{[definition][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:ratio}{{5}{5}{Homeostatic Ratio}{equation.5}{}}
\newlabel{eq:ratio@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:baseline}{{6}{5}{Homeostatic Ratio}{equation.6}{}}
\newlabel{eq:baseline@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\citation{stone1992zeus2d,bryan1995ppm}
\citation{vandommelen1980singularity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial Dynamics}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:diffusion}{{2.4}{6}{Spatial Dynamics}{subsection.2.4}{}}
\newlabel{sec:diffusion@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Eulerian gas dynamics (grid).}{6}{section*.3}\protected@file@percent }
\newlabel{eq:ns}{{9}{6}{Eulerian gas dynamics (grid)}{equation.9}{}}
\newlabel{eq:ns@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\newlabel{eq:eos}{{10}{6}{Eulerian gas dynamics (grid)}{equation.10}{}}
\newlabel{eq:eos@cref}{{[equation][10][]10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gravity (grid).}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PIC coupling (particles $\leftrightarrow $ grid).}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thermal--Oscillator Equilibration (Planck Relaxation)}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:planck_exchange}{{2.5}{7}{Thermal--Oscillator Equilibration (Planck Relaxation)}{subsection.2.5}{}}
\newlabel{sec:planck_exchange@cref}{{[subsection][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium energy.}{7}{section*.6}\protected@file@percent }
\newlabel{eq:planck_energy}{{12}{7}{Equilibrium energy}{equation.12}{}}
\newlabel{eq:planck_energy@cref}{{[equation][12][]12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Conservative exchange.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timescale (no tunable knobs).}{7}{section*.8}\protected@file@percent }
\newlabel{eq:planck_alpha}{{16}{7}{Timescale (no tunable knobs)}{equation.16}{}}
\newlabel{eq:planck_alpha@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\citation{prigogine1977self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Non-Local Coupling via the $\omega $-Field}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:omega_field}{{2.6}{8}{Non-Local Coupling via the \texorpdfstring {$\omega $}{ω}-Field}{subsection.2.6}{}}
\newlabel{sec:omega_field@cref}{{[subsection][6][2]2.6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase dynamics.}{8}{section*.9}\protected@file@percent }
\newlabel{eq:phase_update}{{17}{8}{Phase dynamics}{equation.17}{}}
\newlabel{eq:phase_update@cref}{{[equation][17][]17}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Field crystallization (memory).}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No spawning/splitting.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Idle Compute}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sec:idle_compute}{{2.7}{8}{Idle Compute}{subsection.2.7}{}}
\newlabel{sec:idle_compute@cref}{{[subsection][7][2]2.7}{[1][8][]8}{}{}{}}
\citation{indyk1998approximate}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Universal Tokenizer}{9}{section.3}\protected@file@percent }
\newlabel{sec:tokenizer}{{3}{9}{The Universal Tokenizer}{section.3}{}}
\newlabel{sec:tokenizer@cref}{{[section][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collision is Compression}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:collision_is_compression}{{3.1}{9}{Collision is Compression}{subsection.3.1}{}}
\newlabel{sec:collision_is_compression@cref}{{[subsection][1][3]3.1}{[1][9][]9}{}{}{}}
\newlabel{eq:hash}{{18}{9}{Collision is Compression}{equation.18}{}}
\newlabel{eq:hash@cref}{{[equation][18][]18}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{A disambiguation.}{9}{section*.12}\protected@file@percent }
\newlabel{def:physical_collision}{{7}{9}{Physical Collision as Compression}{definition.7}{}}
\newlabel{def:physical_collision@cref}{{[definition][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The semantic collider.}{9}{section*.13}\protected@file@percent }
\citation{morton1966computer,samet2006foundations}
\citation{indyk1998approximate}
\citation{kitaev2020reformer}
\citation{lauterbach2009fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modality Agnosticism}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Locality-Preserving Linearization}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:morton_codes}{{3.3}{10}{Locality-Preserving Linearization}{subsection.3.3}{}}
\newlabel{sec:morton_codes@cref}{{[subsection][3][3]3.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The problem with na\"ive indexing.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morton codes (Z-order curve).}{10}{section*.15}\protected@file@percent }
\newlabel{eq:morton}{{19}{10}{Morton codes (Z-order curve)}{equation.19}{}}
\newlabel{eq:morton@cref}{{[equation][19][]19}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Composite sort key.}{10}{section*.16}\protected@file@percent }
\newlabel{eq:composite_key}{{20}{10}{Composite sort key}{equation.20}{}}
\newlabel{eq:composite_key@cref}{{[equation][20][]20}{[1][10][]10}{}{}{}}
\citation{bolya2023token,bolya2023token_diffusion}
\citation{samet2006foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inelastic Collision as Dynamic Compression}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:inelastic_collision}{{3.4}{11}{Inelastic Collision as Dynamic Compression}{subsection.3.4}{}}
\newlabel{sec:inelastic_collision@cref}{{[subsection][4][3]3.4}{[1][10][]11}{}{}{}}
\newlabel{def:merge}{{8}{11}{Inelastic Merge Operator}{definition.8}{}}
\newlabel{def:merge@cref}{{[definition][8][]8}{[1][11][]11}{}{}{}}
\newlabel{eq:merge_mass}{{21}{11}{Inelastic Merge Operator}{equation.21}{}}
\newlabel{eq:merge_mass@cref}{{[equation][21][]21}{[1][11][]11}{}{}{}}
\newlabel{eq:merge_momentum}{{22}{11}{Inelastic Merge Operator}{equation.22}{}}
\newlabel{eq:merge_momentum@cref}{{[equation][22][]22}{[1][11][]11}{}{}{}}
\newlabel{eq:merge_heat}{{23}{11}{Inelastic Merge Operator}{equation.23}{}}
\newlabel{eq:merge_heat@cref}{{[equation][23][]23}{[1][11][]11}{}{}{}}
\newlabel{eq:merge_eosc}{{24}{11}{Inelastic Merge Operator}{equation.24}{}}
\newlabel{eq:merge_eosc@cref}{{[equation][24][]24}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Physics interpretation.}{11}{section*.17}\protected@file@percent }
\newlabel{eq:merge_heat_gain}{{25}{11}{Physics interpretation}{equation.25}{}}
\newlabel{eq:merge_heat_gain@cref}{{[equation][25][]25}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational interpretation.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information-theoretic view.}{11}{section*.19}\protected@file@percent }
\newlabel{eq:mass_frequency}{{26}{11}{Information-theoretic view}{equation.26}{}}
\newlabel{eq:mass_frequency@cref}{{[equation][26][]26}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation: Next-Byte Prediction}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:tokenizer_validation}{{3.5}{12}{Validation: Next-Byte Prediction}{subsection.3.5}{}}
\newlabel{sec:tokenizer_validation@cref}{{[subsection][5][3]3.5}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamiltonian Dynamics}{12}{section.4}\protected@file@percent }
\newlabel{sec:hamiltonian}{{4}{12}{Hamiltonian Dynamics}{section.4}{}}
\newlabel{sec:hamiltonian@cref}{{[section][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Hydrodynamic $\omega $-Field}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:omega_dynamics}{{4.1}{12}{The Hydrodynamic \texorpdfstring {$\omega $}{ω}-Field}{subsection.4.1}{}}
\newlabel{subsec:omega_dynamics@cref}{{[subsection][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Field definition (fixed $\omega $-lattice)}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dynamics (dissipative Gross--Pitaevskii in $\omega $)}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:gpe_omega}{{28}{12}{Dynamics (dissipative Gross--Pitaevskii in \texorpdfstring {$\omega $}{ω})}{equation.28}{}}
\newlabel{eq:gpe_omega@cref}{{[equation][28][]28}{[1][12][]12}{}{}{}}
\newlabel{eq:gpe_damping}{{29}{12}{Dynamics (dissipative Gross--Pitaevskii in \texorpdfstring {$\omega $}{ω})}{equation.29}{}}
\newlabel{eq:gpe_damping@cref}{{[equation][29][]29}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{External potential from observations.}{13}{section*.20}\protected@file@percent }
\newlabel{eq:vext_support}{{30}{13}{External potential from observations}{equation.30}{}}
\newlabel{eq:vext_support@cref}{{[equation][30][]30}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerics (phase fidelity).}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Particle--wave coupling (resonance + overlap)}{13}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:tik_factor}{{31}{13}{Particle--wave coupling (resonance + overlap)}{equation.31}{}}
\newlabel{eq:tik_factor@cref}{{[equation][31][]31}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency resonance (linewidth / coherence time).}{13}{section*.22}\protected@file@percent }
\newlabel{eq:lorentz_resonance}{{32}{13}{Frequency resonance (linewidth / coherence time)}{equation.32}{}}
\newlabel{eq:lorentz_resonance@cref}{{[equation][32][]32}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Real-space overlap (support anchors).}{13}{section*.23}\protected@file@percent }
\newlabel{eq:spatial_overlap}{{33}{13}{Real-space overlap (support anchors)}{equation.33}{}}
\newlabel{eq:spatial_overlap@cref}{{[equation][33][]33}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Coherence length (no guessed spatial scale).}{13}{section*.24}\protected@file@percent }
\newlabel{eq:thermal_de_broglie}{{34}{13}{Coherence length (no guessed spatial scale)}{equation.34}{}}
\newlabel{eq:thermal_de_broglie@cref}{{[equation][34][]34}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Action at a Distance (Semantic Wormholes)}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}The latent property}{14}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symplectic Integration}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Open-System Driving (No Metabolic State Machine)}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Crystallization and Inference}{14}{section.5}\protected@file@percent }
\newlabel{sec:crystallization}{{5}{14}{Crystallization and Inference}{section.5}{}}
\newlabel{sec:crystallization@cref}{{[section][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time as a Spatial Dimension}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Massive Parallelism}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Global Coherence}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Holographic Content Addressable Memory}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:holographic}{{5.4}{15}{Holographic Content Addressable Memory}{subsection.5.4}{}}
\newlabel{subsec:holographic@cref}{{[subsection][4][5]5.4}{[1][15][]15}{}{}{}}
\newlabel{eq:hcam_query}{{39}{16}{Holographic Content Addressable Memory}{equation.39}{}}
\newlabel{eq:hcam_query@cref}{{[equation][39][]39}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Observer-Dependent Inference}{16}{subsection.5.5}\protected@file@percent }
\newlabel{sec:inference}{{5.5}{16}{Observer-Dependent Inference}{subsection.5.5}{}}
\newlabel{sec:inference@cref}{{[subsection][5][5]5.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The measurement problem.}{16}{section*.25}\protected@file@percent }
\newlabel{sec:dark_particles}{{5.5}{17}{Dark particles}{section*.26}{}}
\newlabel{sec:dark_particles@cref}{{[subsection][5][5]5.5}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dark particles.}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment sketch (rule change).}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Modal Transduction}{17}{section.6}\protected@file@percent }
\newlabel{sec:bridge}{{6}{17}{Cross-Modal Transduction}{section.6}{}}
\newlabel{sec:bridge@cref}{{[section][6][]6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frequency-Domain Coupling}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:freq_coupling}{{6.1}{17}{Frequency-Domain Coupling}{subsection.6.1}{}}
\newlabel{sec:freq_coupling@cref}{{[subsection][1][6]6.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bidirectional Transduction}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{18}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{18}{Experiments}{section.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][]7}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Protocol and Anti-Toy-Scale Controls}{18}{subsection.7.1}\protected@file@percent }
\newlabel{sec:eval_protocol}{{7.1}{18}{Evaluation Protocol and Anti-Toy-Scale Controls}{subsection.7.1}{}}
\newlabel{sec:eval_protocol@cref}{{[subsection][1][7]7.1}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scale-validity criteria for core claims.}}{18}{table.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scale_validity}{{1}{18}{Scale-validity criteria for core claims}{table.caption.28}{}}
\newlabel{tab:scale_validity@cref}{{[table][1][]1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hash Collision Compression}{19}{subsection.7.2}\protected@file@percent }
\newlabel{sec:image_collision}{{7.2}{19}{Hash Collision Compression}{subsection.7.2}{}}
\newlabel{sec:image_collision@cref}{{[subsection][2][7]7.2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{19}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hash collisions create compression in a thermodynamic trie. As collision rate increases (left to right), particles with identical token IDs cluster in 3D space, energy accumulates in shared particles, and compression metrics improve. The visualization demonstrates that hash collisions naturally create hierarchical structure.}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image_collision_hero}{{1}{19}{Hash collisions create compression in a thermodynamic trie. As collision rate increases (left to right), particles with identical token IDs cluster in 3D space, energy accumulates in shared particles, and compression metrics improve. The visualization demonstrates that hash collisions naturally create hierarchical structure}{figure.caption.31}{}}
\newlabel{fig:image_collision_hero@cref}{{[figure][1][]1}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bifurcation charts showing emergent trie structure. Top: hierarchical clustering dendrograms. Bottom: spatial bifurcation plots with convex hulls highlighting clusters. Higher collision rates create more pronounced branching---shared prefixes cluster together, unique patterns branch apart.}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:image_collision_bifurcation}{{2}{19}{Bifurcation charts showing emergent trie structure. Top: hierarchical clustering dendrograms. Bottom: spatial bifurcation plots with convex hulls highlighting clusters. Higher collision rates create more pronounced branching---shared prefixes cluster together, unique patterns branch apart}{figure.caption.32}{}}
\newlabel{fig:image_collision_bifurcation@cref}{{[figure][2][]2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rule-Shift Adaptation}{20}{subsection.7.3}\protected@file@percent }
\newlabel{sec:rule_shift}{{7.3}{20}{Rule-Shift Adaptation}{subsection.7.3}{}}
\newlabel{sec:rule_shift@cref}{{[subsection][3][7]7.3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{20}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rule-shift adaptation dynamics. \textbf  {(A)} Accuracy over training repetitions; the vertical line marks the rule shift. Forward accuracy is stable at 100\%, drops to 0\% at the shift, then recovers to 100\% within 5 repetitions. \textbf  {(B)} Summary statistics comparing forward and reverse phases. \textbf  {(C)} Accuracy gain from the initial 0\% in the reverse phase, showing rapid adaptation.}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rule_shift}{{3}{20}{Rule-shift adaptation dynamics. \textbf {(A)} Accuracy over training repetitions; the vertical line marks the rule shift. Forward accuracy is stable at 100\%, drops to 0\% at the shift, then recovers to 100\% within 5 repetitions. \textbf {(B)} Summary statistics comparing forward and reverse phases. \textbf {(C)} Accuracy gain from the initial 0\% in the reverse phase, showing rapid adaptation}{figure.caption.35}{}}
\newlabel{fig:rule_shift@cref}{{[figure][3][]3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Audio Waveform Inpainting}{20}{subsection.7.4}\protected@file@percent }
\newlabel{sec:audio_exp}{{7.4}{20}{Audio Waveform Inpainting}{subsection.7.4}{}}
\newlabel{sec:audio_exp@cref}{{[subsection][4][7]7.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{21}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Audio waveform inpainting. \textbf  {(A)} Original vs.\ reconstructed sine wave (first 200 samples at 20\% masking). \textbf  {(B)} SNR by waveform type at 20\% masking. \textbf  {(C)} MAE vs.\ mask percentage for sine wave.}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:audio_gen}{{4}{21}{Audio waveform inpainting. \textbf {(A)} Original vs.\ reconstructed sine wave (first 200 samples at 20\% masking). \textbf {(B)} SNR by waveform type at 20\% masking. \textbf {(C)} MAE vs.\ mask percentage for sine wave}{figure.caption.38}{}}
\newlabel{fig:audio_gen@cref}{{[figure][4][]4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cocktail Party Separation}{21}{subsection.7.5}\protected@file@percent }
\newlabel{sec:cocktail_party}{{7.5}{21}{Cocktail Party Separation}{subsection.7.5}{}}
\newlabel{sec:cocktail_party@cref}{{[subsection][5][7]7.5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{21}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cocktail party separation via spectral clustering. \textbf  {(A)} Token ID distributions for separated speakers, showing distinct frequency bands. \textbf  {(B)} Temporal distribution of samples, with each color representing a different speaker stream. \textbf  {(C)} Cluster statistics showing mean frequencies with standard deviation error bars; separation score quantifies inter-cluster vs intra-cluster distance.}}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cocktail_party}{{5}{22}{Cocktail party separation via spectral clustering. \textbf {(A)} Token ID distributions for separated speakers, showing distinct frequency bands. \textbf {(B)} Temporal distribution of samples, with each color representing a different speaker stream. \textbf {(C)} Cluster statistics showing mean frequencies with standard deviation error bars; separation score quantifies inter-cluster vs intra-cluster distance}{figure.caption.41}{}}
\newlabel{fig:cocktail_party@cref}{{[figure][5][]5}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Native Image Handling}{22}{subsection.7.6}\protected@file@percent }
\newlabel{sec:image_exp}{{7.6}{22}{Native Image Handling}{subsection.7.6}{}}
\newlabel{sec:image_exp@cref}{{[subsection][6][7]7.6}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MNIST byte-level processing via Universal Tokenizer. The system encodes raw pixel bytes as position-aware tokens, enabling pattern learning without image-specific preprocessing.}}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mnist_bytes}{{6}{22}{MNIST byte-level processing via Universal Tokenizer. The system encodes raw pixel bytes as position-aware tokens, enabling pattern learning without image-specific preprocessing}{figure.caption.42}{}}
\newlabel{fig:mnist_bytes@cref}{{[figure][6][]6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Cross-Modal Processing}{22}{subsection.7.7}\protected@file@percent }
\newlabel{sec:cross_modal_exp}{{7.7}{22}{Cross-Modal Processing}{subsection.7.7}{}}
\newlabel{sec:cross_modal_exp@cref}{{[subsection][7][7]7.7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{23}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-modal processing. \textbf  {Top two rows}: Original and reconstructed images showing four pattern types. \textbf  {(A)} Frequency-space particle distribution for horizontal stripes showing energy concentration along vertical axis. \textbf  {(B)} MSE comparison across patterns. \textbf  {(C)} Text-image associations demonstrating semantic binding.}}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cross_modal}{{7}{23}{Cross-modal processing. \textbf {Top two rows}: Original and reconstructed images showing four pattern types. \textbf {(A)} Frequency-space particle distribution for horizontal stripes showing energy concentration along vertical axis. \textbf {(B)} MSE comparison across patterns. \textbf {(C)} Text-image associations demonstrating semantic binding}{figure.caption.45}{}}
\newlabel{fig:cross_modal@cref}{{[figure][7][]7}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-modal particles in common embedding space. Image frequencies (blue) and text tokens (red stars) coexist in a shared 3D representation. The manifold processes both modalities through identical thermodynamic dynamics, with semantic associations emerging from shared coupling in $\Psi (\omega )$.}}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cross_modal_embedding}{{8}{23}{Cross-modal particles in common embedding space. Image frequencies (blue) and text tokens (red stars) coexist in a shared 3D representation. The manifold processes both modalities through identical thermodynamic dynamics, with semantic associations emerging from shared coupling in $\Psi (\omega )$}{figure.caption.46}{}}
\newlabel{fig:cross_modal_embedding@cref}{{[figure][8][]8}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Particle distribution in 2D frequency space. Each point represents a frequency component from the cross-modal experiment. Point size and color encode oscillator energy---higher energy indicates stronger resonance at that frequency. The cross pattern emerges from horizontal and vertical stripe images, with the DC component (center) having highest energy.}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:frequency_particles}{{9}{24}{Particle distribution in 2D frequency space. Each point represents a frequency component from the cross-modal experiment. Point size and color encode oscillator energy---higher energy indicates stronger resonance at that frequency. The cross pattern emerges from horizontal and vertical stripe images, with the DC component (center) having highest energy}{figure.caption.47}{}}
\newlabel{fig:frequency_particles@cref}{{[figure][9][]9}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Scaling Analysis}{24}{subsection.7.8}\protected@file@percent }
\newlabel{sec:scaling_exp}{{7.8}{24}{Scaling Analysis}{subsection.7.8}{}}
\newlabel{sec:scaling_exp@cref}{{[subsection][8][7]7.8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$\omega $-Field Structure Dynamics.}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O($k$) Latency Independence.}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization.}{24}{section*.50}\protected@file@percent }
\citation{prigogine1977self,prigogine1978time}
\citation{conte2019thermodynamic,boyd2022thermodynamic,whitelam2025generative}
\citation{kuramoto1975international,strogatz2000kuramoto}
\citation{miyato2025akorn}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scaling dynamics. \textbf  {(A)} Peak count / active-well mass in $|\Psi (\omega )|$ over time. \textbf  {(B)} Early-time transient reconfiguration of the $\omega $-field under new support. \textbf  {(C)} Strong-well count vs.\ pattern count showing saturation of representable structure at fixed $\omega $ resolution. \textbf  {(D)} Structure ratio across data types.}}{25}{figure.caption.51}\protected@file@percent }
\newlabel{fig:scaling_dynamics}{{10}{25}{Scaling dynamics. \textbf {(A)} Peak count / active-well mass in $|\Psi (\omega )|$ over time. \textbf {(B)} Early-time transient reconfiguration of the $\omega $-field under new support. \textbf {(C)} Strong-well count vs.\ pattern count showing saturation of representable structure at fixed $\omega $ resolution. \textbf {(D)} Structure ratio across data types}{figure.caption.51}{}}
\newlabel{fig:scaling_dynamics@cref}{{[figure][10][]10}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compute scaling. \textbf  {(A)} Wall-clock time vs.\ particle count showing near-linear scaling. \textbf  {(B)} Time vs.\ grid size (larger grids are slightly faster due to GPU optimization). \textbf  {(C)} O($k$) latency test showing stable ms/step across 16$\times $ range of sequence lengths.}}{25}{figure.caption.52}\protected@file@percent }
\newlabel{fig:scaling_compute}{{11}{25}{Compute scaling. \textbf {(A)} Wall-clock time vs.\ particle count showing near-linear scaling. \textbf {(B)} Time vs.\ grid size (larger grids are slightly faster due to GPU optimization). \textbf {(C)} O($k$) latency test showing stable ms/step across 16$\times $ range of sequence lengths}{figure.caption.52}{}}
\newlabel{fig:scaling_compute@cref}{{[figure][11][]11}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Ablation Studies}{25}{subsection.7.9}\protected@file@percent }
\newlabel{sec:ablations}{{7.9}{25}{Ablation Studies}{subsection.7.9}{}}
\newlabel{sec:ablations@cref}{{[subsection][9][7]7.9}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{25}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{25}{Related Work}{section.8}{}}
\newlabel{sec:related@cref}{{[section][8][]8}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dissipative Structures and Thermodynamic Computing}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillator Networks and the Kuramoto Model}{25}{section*.54}\protected@file@percent }
\citation{singer1999neuronal,engel2001dynamic,wang2010neurophysiological}
\citation{hopfield1982neural}
\citation{ramsauer2021hopfield}
\citation{santos2024sparse}
\citation{widrich2024hopfield}
\citation{liu2024camelot}
\citation{bulatov2024armt}
\citation{liu2024memorymosaics}
\citation{gu2018nonautoregressive}
\citation{sahoo2024mdlm,nie2024scaling}
\citation{sohl2015deep,ho2020denoising,song2021score}
\citation{greydanus2019hamiltonian}
\citation{chen2020symplectic,jin2020sympnets}
\citation{radford2021learning}
\citation{alayrac2022flamingo}
\citation{lu2024unifiedio2}
\citation{lecun2006tutorial,du2021improved}
\citation{bolya2023token,bolya2023token_diffusion}
\@writefile{toc}{\contentsline {paragraph}{Binding by Synchrony}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modern Hopfield Networks and Associative Memory}{26}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Addressable Memory in Transformers}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Autoregressive and Parallel Generation}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion Models and Langevin Dynamics}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian and Symplectic Neural Networks}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multimodal Architectures}{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy-Based Models}{26}{section*.62}\protected@file@percent }
\citation{kitaev2020reformer}
\citation{hebb1949organization}
\citation{rao1999predictive,friston2010free}
\@writefile{toc}{\contentsline {paragraph}{Token Merging and Dynamic Sparsity}{27}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locality-Sensitive Hashing in Attention}{27}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hebbian Learning and Predictive Coding}{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{27}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{27}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What Current Evidence Supports}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What Remains Open}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Evaluation Roadmap}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}How We Handle the ``Toy-Scale'' Objection}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Interpreting Cross-Modal ``Horizontal''}{28}{subsection.9.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{29}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{29}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experiments}{29}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_experiments}{{A}{29}{Additional Experiments}{appendix.A}{}}
\newlabel{sec:appendix_experiments@cref}{{[section][1][]A}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Universal Tokenizer Collision Regimes (TOY)}{29}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synthetic trie collision sweep. As collision rate increases, spatial clustering increases and compression ratio decreases, demonstrating that hash collisions act as compression.}}{29}{figure.caption.66}\protected@file@percent }
\newlabel{fig:collision_compression}{{12}{29}{Synthetic trie collision sweep. As collision rate increases, spatial clustering increases and compression ratio decreases, demonstrating that hash collisions act as compression}{figure.caption.66}{}}
\newlabel{fig:collision_compression@cref}{{[figure][12][]12}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Next-Byte Prediction via Thermodynamic Trie}{29}{subsection.A.2}\protected@file@percent }
\newlabel{sec:next_byte_prediction}{{A.2}{29}{Next-Byte Prediction via Thermodynamic Trie}{subsection.A.2}{}}
\newlabel{sec:next_byte_prediction@cref}{{[subsection][2][1]A.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{29}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference.}{30}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{30}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thermodynamic trie structure for next-byte prediction. \textbf  {(A)} Trie branching visualization showing candidate continuations at each position in the segment; node size encodes probability, edges show transitions between positions. \textbf  {(B)} Probability distributions at branch points where multiple continuations are valid; the manifold learns frequency-proportional distributions (e.g., ``The cat '' $\to $ `s':50\%, `r':33\%, `a':17\%). \textbf  {(C)} Accuracy by position in segment; green indicates deterministic paths ($>$95\%), orange indicates moderate ambiguity, red indicates branch points with multiple valid continuations.}}{30}{figure.caption.70}\protected@file@percent }
\newlabel{fig:next_token}{{13}{30}{Thermodynamic trie structure for next-byte prediction. \textbf {(A)} Trie branching visualization showing candidate continuations at each position in the segment; node size encodes probability, edges show transitions between positions. \textbf {(B)} Probability distributions at branch points where multiple continuations are valid; the manifold learns frequency-proportional distributions (e.g., ``The cat '' $\to $ `s':50\%, `r':33\%, `a':17\%). \textbf {(C)} Accuracy by position in segment; green indicates deterministic paths ($>$95\%), orange indicates moderate ambiguity, red indicates branch points with multiple valid continuations}{figure.caption.70}{}}
\newlabel{fig:next_token@cref}{{[figure][13][]13}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Time-Series Forecasting via Position Periodicity}{30}{subsection.A.3}\protected@file@percent }
\newlabel{sec:timeseries}{{A.3}{30}{Time-Series Forecasting via Position Periodicity}{subsection.A.3}{}}
\newlabel{sec:timeseries@cref}{{[subsection][3][1]A.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{30}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{31}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time-series forecasting results. \textbf  {(A)} Actual vs.\ predicted values for the periodic signal (first 100 test points). \textbf  {(B)} Direction accuracy by signal type; 50\% is random baseline. \textbf  {(C)} Error distribution for periodic signal showing the concentration of predictions near true values.}}{31}{figure.caption.73}\protected@file@percent }
\newlabel{fig:timeseries}{{14}{31}{Time-series forecasting results. \textbf {(A)} Actual vs.\ predicted values for the periodic signal (first 100 test points). \textbf {(B)} Direction accuracy by signal type; 50\% is random baseline. \textbf {(C)} Error distribution for periodic signal showing the concentration of predictions near true values}{figure.caption.73}{}}
\newlabel{fig:timeseries@cref}{{[figure][14][]14}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}MNIST Classification from Raw Bytes}{31}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kernel MNIST confusion matrix (Universal Tokenizer hashed pixel stream).}}{31}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mnist_bytes_appendix}{{15}{31}{Kernel MNIST confusion matrix (Universal Tokenizer hashed pixel stream)}{figure.caption.74}{}}
\newlabel{fig:mnist_bytes_appendix@cref}{{[figure][15][]15}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}MNIST Inpainting via Thermodynamic Trie}{31}{subsection.A.5}\protected@file@percent }
\newlabel{sec:mnist_inpainting}{{A.5}{31}{MNIST Inpainting via Thermodynamic Trie}{subsection.A.5}{}}
\newlabel{sec:mnist_inpainting@cref}{{[subsection][5][1]A.5}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{32}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{32}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MNIST inpainting via thermodynamic trie. \textbf  {(A)} Example reconstructions at different mask levels (top: original, bottom: reconstructed). \textbf  {(B)} PSNR and MAE as functions of mask fraction, showing graceful degradation. \textbf  {(C)} Error distribution histograms for each mask level.}}{32}{figure.caption.77}\protected@file@percent }
\newlabel{fig:image_gen}{{16}{32}{MNIST inpainting via thermodynamic trie. \textbf {(A)} Example reconstructions at different mask levels (top: original, bottom: reconstructed). \textbf {(B)} PSNR and MAE as functions of mask fraction, showing graceful degradation. \textbf {(C)} Error distribution histograms for each mask level}{figure.caption.77}{}}
\newlabel{fig:image_gen@cref}{{[figure][16][]16}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Byte Denoising via Thermodynamic Trie}{32}{subsection.A.6}\protected@file@percent }
\newlabel{sec:text_diffusion}{{A.6}{32}{Byte Denoising via Thermodynamic Trie}{subsection.A.6}{}}
\newlabel{sec:text_diffusion@cref}{{[subsection][6][1]A.6}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{32}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Byte denoising results. \textbf  {(A)} Character accuracy vs.\ mask percentage with random baseline shown as dashed line. \textbf  {(B)} Accuracy at each mask level, showing consistent above-random performance.}}{33}{figure.caption.80}\protected@file@percent }
\newlabel{fig:text_diffusion}{{17}{33}{Byte denoising results. \textbf {(A)} Character accuracy vs.\ mask percentage with random baseline shown as dashed line. \textbf {(B)} Accuracy at each mask level, showing consistent above-random performance}{figure.caption.80}{}}
\newlabel{fig:text_diffusion@cref}{{[figure][17][]17}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Continuous Kernel Simulation Snapshot}{33}{subsection.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Final dashboard frame from a finite kernel simulation run.}}{33}{figure.caption.81}\protected@file@percent }
\newlabel{fig:continuous_final}{{18}{33}{Final dashboard frame from a finite kernel simulation run}{figure.caption.81}{}}
\newlabel{fig:continuous_final@cref}{{[figure][18][]18}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Review-Ready Benchmark Templates}{33}{appendix.B}\protected@file@percent }
\newlabel{app:review_templates}{{B}{33}{Review-Ready Benchmark Templates}{appendix.B}{}}
\newlabel{app:review_templates@cref}{{[section][2][]B}{[1][33][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Long-context byte/text benchmark template (fill with measured values).}}{33}{table.caption.82}\protected@file@percent }
\newlabel{tab:template_text_scale}{{2}{33}{Long-context byte/text benchmark template (fill with measured values)}{table.caption.82}{}}
\newlabel{tab:template_text_scale@cref}{{[table][2][]2}{[1][33][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Continual adaptation template (distribution-shift protocol).}}{34}{table.caption.83}\protected@file@percent }
\newlabel{tab:template_adaptation}{{3}{34}{Continual adaptation template (distribution-shift protocol)}{table.caption.83}{}}
\newlabel{tab:template_adaptation@cref}{{[table][3][]3}{[1][33][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scaling decomposition template (single-factor sweeps + fitted exponents).}}{34}{table.caption.84}\protected@file@percent }
\newlabel{tab:template_scaling}{{4}{34}{Scaling decomposition template (single-factor sweeps + fitted exponents)}{table.caption.84}{}}
\newlabel{tab:template_scaling@cref}{{[table][4][]4}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Extended Translation Table}{34}{appendix.C}\protected@file@percent }
\newlabel{app:translation}{{C}{34}{Extended Translation Table}{appendix.C}{}}
\newlabel{app:translation@cref}{{[section][3][]C}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pseudocode}{36}{appendix.D}\protected@file@percent }
\newlabel{app:algorithms}{{D}{36}{Pseudocode}{appendix.D}{}}
\newlabel{app:algorithms@cref}{{[section][4][]D}{[1][35][]36}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unified Manifold Step (Thermodynamics + Wave Dynamics)}}{36}{algorithm.1}\protected@file@percent }
\newlabel{alg:unified_step}{{1}{36}{Unified Manifold Step (Thermodynamics + Wave Dynamics)}{algorithm.1}{}}
\newlabel{alg:unified_step@cref}{{[algorithm][1][]1}{[1][35][]36}{}{}{}}
\gdef \@abspage@last{36}
