\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radford2021learning}
\citation{alayrac2022flamingo}
\citation{team2023gemini}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Native Multimodality}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:native_multimodality}{{1.1}{2}{Native Multimodality}{subsection.1.1}{}}
\newlabel{sec:native_multimodality@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{principle:isomorphism}{{1}{3}{Spectral Isomorphism}{principle.1}{}}
\newlabel{principle:isomorphism@cref}{{[principle][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermodynamic Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{Thermodynamic Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Particle-Oscillator System}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:particles}{{2.1}{4}{The Particle-Oscillator System}{subsection.2.1}{}}
\newlabel{sec:particles@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic Quantities}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:quantities}{{2.2}{4}{Thermodynamic Quantities}{subsection.2.2}{}}
\newlabel{sec:quantities@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{eq:total_energy}{{4}{4}{Energy Stores and Total Energy}{equation.4}{}}
\newlabel{eq:total_energy@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homeostatic Regulation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:homeostasis}{{2.3}{5}{Homeostatic Regulation}{subsection.2.3}{}}
\newlabel{sec:homeostasis@cref}{{[subsection][3][2]2.3}{[1][4][]5}{}{}{}}
\newlabel{def:ratio}{{5}{5}{Homeostatic Ratio}{definition.5}{}}
\newlabel{def:ratio@cref}{{[definition][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:ratio}{{5}{5}{Homeostatic Ratio}{equation.5}{}}
\newlabel{eq:ratio@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:baseline}{{6}{5}{Homeostatic Ratio}{equation.6}{}}
\newlabel{eq:baseline@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial Dynamics}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:diffusion}{{2.4}{5}{Spatial Dynamics}{subsection.2.4}{}}
\newlabel{sec:diffusion@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{eq:dynamics}{{7}{5}{Spatial Dynamics}{equation.7}{}}
\newlabel{eq:dynamics@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thermal--Oscillator Equilibration (Planck Relaxation)}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:planck_exchange}{{2.5}{6}{Thermal--Oscillator Equilibration (Planck Relaxation)}{subsection.2.5}{}}
\newlabel{sec:planck_exchange@cref}{{[subsection][5][2]2.5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium energy.}{6}{section*.1}\protected@file@percent }
\newlabel{eq:planck_energy}{{10}{6}{Equilibrium energy}{equation.10}{}}
\newlabel{eq:planck_energy@cref}{{[equation][10][]10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Conservative exchange.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timescale (no tunable knobs).}{6}{section*.3}\protected@file@percent }
\newlabel{eq:planck_alpha}{{14}{6}{Timescale (no tunable knobs)}{equation.14}{}}
\newlabel{eq:planck_alpha@cref}{{[equation][14][]14}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Universal Tokenizer}{6}{section.3}\protected@file@percent }
\newlabel{sec:tokenizer}{{3}{6}{The Universal Tokenizer}{section.3}{}}
\newlabel{sec:tokenizer@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collision is Compression}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:hash}{{15}{6}{Collision is Compression}{equation.15}{}}
\newlabel{eq:hash@cref}{{[equation][15][]15}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modality Agnosticism}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamiltonian Dynamics}{7}{section.4}\protected@file@percent }
\newlabel{sec:hamiltonian}{{4}{7}{Hamiltonian Dynamics}{section.4}{}}
\newlabel{sec:hamiltonian@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Spectral Carrier Field}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ghost_field}{{4.1}{7}{The Spectral Carrier Field}{subsection.4.1}{}}
\newlabel{subsec:ghost_field@cref}{{[subsection][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Field Definition}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:ghost_potential}{{16}{7}{Field Definition}{equation.16}{}}
\newlabel{eq:ghost_potential@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Action at a Distance (Spectral Wormholes)}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The ``Latent'' Property}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symplectic Integration}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metabolic Gating}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Crystallization}{8}{section.5}\protected@file@percent }
\newlabel{sec:crystallization}{{5}{8}{Crystallization}{section.5}{}}
\newlabel{sec:crystallization@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time as a Spatial Dimension}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Massive Parallelism}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Global Coherence}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Holographic Content Addressable Memory}{9}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:holographic}{{5.4}{9}{Holographic Content Addressable Memory}{subsection.5.4}{}}
\newlabel{subsec:holographic@cref}{{[subsection][4][5]5.4}{[1][9][]9}{}{}{}}
\newlabel{eq:hcam_query}{{22}{9}{Holographic Content Addressable Memory}{equation.22}{}}
\newlabel{eq:hcam_query@cref}{{[equation][22][]22}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observer-Dependent Inference}{10}{section.6}\protected@file@percent }
\newlabel{sec:inference}{{6}{10}{Observer-Dependent Inference}{section.6}{}}
\newlabel{sec:inference@cref}{{[section][6][]6}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inference as a Boundary Value Problem}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Measurement Problem}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dark Particles: Observer Interventions Without Query Fossilization}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:dark_particles}{{6.3}{10}{Dark Particles: Observer Interventions Without Query Fossilization}{subsection.6.3}{}}
\newlabel{sec:dark_particles@cref}{{[subsection][3][6]6.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment sketch (rule change).}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Sensorium Manifold}{11}{section.7}\protected@file@percent }
\newlabel{sec:sensorium}{{7}{11}{The Sensorium Manifold}{section.7}{}}
\newlabel{sec:sensorium@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Particle-as-Oscillator Duality}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:particle_oscillator}{{7.1}{11}{Particle-as-Oscillator Duality}{subsection.7.1}{}}
\newlabel{sec:particle_oscillator@cref}{{[subsection][1][7]7.1}{[1][11][]11}{}{}{}}
\newlabel{eq:oscillator}{{24}{11}{Oscillator State}{equation.24}{}}
\newlabel{eq:oscillator@cref}{{[equation][24][]24}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Two-Layer Architecture}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:two_layer}{{7.2}{11}{The Two-Layer Architecture}{subsection.7.2}{}}
\newlabel{sec:two_layer@cref}{{[subsection][2][7]7.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Layer 1: Thermodynamic Particle Physics}{12}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Layer 2: Spectral Carrier Coupling}{12}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Carrier Dynamics}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:carrier_dynamics}{{7.3}{12}{Carrier Dynamics}{subsection.7.3}{}}
\newlabel{sec:carrier_dynamics@cref}{{[subsection][3][7]7.3}{[1][12][]12}{}{}{}}
\newlabel{eq:carrier_potential}{{25}{12}{Carrier Dynamics}{equation.25}{}}
\newlabel{eq:carrier_potential@cref}{{[equation][25][]25}{[1][12][]12}{}{}{}}
\newlabel{eq:tuning_kernel}{{26}{12}{Carrier Dynamics}{equation.26}{}}
\newlabel{eq:tuning_kernel@cref}{{[equation][26][]26}{[1][12][]12}{}{}{}}
\newlabel{eq:carrier_update}{{27}{12}{Carrier Dynamics}{equation.27}{}}
\newlabel{eq:carrier_update@cref}{{[equation][27][]27}{[1][12][]12}{}{}{}}
\newlabel{eq:phase_update}{{28}{12}{Carrier Dynamics}{equation.28}{}}
\newlabel{eq:phase_update@cref}{{[equation][28][]28}{[1][12][]12}{}{}{}}
\citation{prigogine1977self}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Carrier Crystallization (Memory)}{13}{subsection.7.4}\protected@file@percent }
\newlabel{sec:carrier_memory}{{7.4}{13}{Carrier Crystallization (Memory)}{subsection.7.4}{}}
\newlabel{sec:carrier_memory@cref}{{[subsection][4][7]7.4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conflict-Driven Splitting}{13}{subsection.7.5}\protected@file@percent }
\newlabel{sec:splitting}{{7.5}{13}{Conflict-Driven Splitting}{subsection.7.5}{}}
\newlabel{sec:splitting@cref}{{[subsection][5][7]7.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Idle Compute}{13}{section.8}\protected@file@percent }
\newlabel{sec:idle_compute}{{8}{13}{Idle Compute}{section.8}{}}
\newlabel{sec:idle_compute@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Idle Modes}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adaptive Thermodynamics}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross-Modal Transduction}{14}{section.9}\protected@file@percent }
\newlabel{sec:bridge}{{9}{14}{Cross-Modal Transduction}{section.9}{}}
\newlabel{sec:bridge@cref}{{[section][9][]9}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Frequency-Domain Coupling}{14}{subsection.9.1}\protected@file@percent }
\newlabel{sec:freq_coupling}{{9.1}{14}{Frequency-Domain Coupling}{subsection.9.1}{}}
\newlabel{sec:freq_coupling@cref}{{[subsection][1][9]9.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bidirectional Transduction}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{14}{section.10}\protected@file@percent }
\newlabel{sec:experiments}{{10}{14}{Experiments}{section.10}{}}
\newlabel{sec:experiments@cref}{{[section][10][]10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rule-Shift Adaptation}{14}{subsection.10.1}\protected@file@percent }
\newlabel{sec:rule_shift}{{10.1}{14}{Rule-Shift Adaptation}{subsection.10.1}{}}
\newlabel{sec:rule_shift@cref}{{[subsection][1][10]10.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cross-Modal Audio Synthesis}{14}{subsection.10.2}\protected@file@percent }
\newlabel{sec:audio_exp}{{10.2}{14}{Cross-Modal Audio Synthesis}{subsection.10.2}{}}
\newlabel{sec:audio_exp@cref}{{[subsection][2][10]10.2}{[1][14][]14}{}{}{}}
\citation{prigogine1977self,prigogine1978time}
\citation{conte2019thermodynamic,boyd2022thermodynamic}
\citation{kuramoto1975international,strogatz2000kuramoto}
\citation{miyato2025akorn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kernel rule-shift adaptation. We measure alignment between the carrier spectrum and the expected regime spectrum before and after a reversal at step 1000.}}{15}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rule_shift}{{1}{15}{Kernel rule-shift adaptation. We measure alignment between the carrier spectrum and the expected regime spectrum before and after a reversal at step 1000}{table.caption.5}{}}
\newlabel{tab:rule_shift@cref}{{[table][1][]1}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rule-shift adaptation dynamics. The system recovers to baseline accuracy within [X] steps after complete reversal of sequential structure.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rule_shift}{{1}{15}{Rule-shift adaptation dynamics. The system recovers to baseline accuracy within [X] steps after complete reversal of sequential structure}{figure.caption.6}{}}
\newlabel{fig:rule_shift@cref}{{[figure][1][]1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cocktail Party Separation}{15}{subsection.10.3}\protected@file@percent }
\newlabel{sec:cocktail_party}{{10.3}{15}{Cocktail Party Separation}{subsection.10.3}{}}
\newlabel{sec:cocktail_party@cref}{{[subsection][3][10]10.3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Native Image Handling}{15}{subsection.10.4}\protected@file@percent }
\newlabel{sec:image_exp}{{10.4}{15}{Native Image Handling}{subsection.10.4}{}}
\newlabel{sec:image_exp@cref}{{[subsection][4][10]10.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Ablation Studies}{15}{subsection.10.5}\protected@file@percent }
\newlabel{sec:ablations}{{10.5}{15}{Ablation Studies}{subsection.10.5}{}}
\newlabel{sec:ablations@cref}{{[subsection][5][10]10.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{15}{section.11}\protected@file@percent }
\newlabel{sec:related}{{11}{15}{Related Work}{section.11}{}}
\newlabel{sec:related@cref}{{[section][11][]11}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dissipative Structures and Thermodynamic Computing}{15}{section*.13}\protected@file@percent }
\citation{singer1999neuronal,engel2001dynamic,wang2010neurophysiological}
\citation{hopfield1982neural}
\citation{ramsauer2021hopfield}
\citation{santos2024sparse}
\citation{widrich2024hopfield}
\citation{liu2024camelot}
\citation{bulatov2024armt}
\citation{liu2024memorymosaics}
\citation{gu2018nonautoregressive}
\citation{sahoo2024mdlm,nie2024scaling}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kernel audio inpainting via Universal Tokenizer byte completion (synthetic audio).}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:audio_gen}{{2}{16}{Kernel audio inpainting via Universal Tokenizer byte completion (synthetic audio)}{table.caption.7}{}}
\newlabel{tab:audio_gen@cref}{{[table][2][]2}{[1][14][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel audio completion via Universal Tokenizer byte inpainting (synthetic audio baseline).}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:audio_gen}{{2}{16}{Kernel audio completion via Universal Tokenizer byte inpainting (synthetic audio baseline)}{figure.caption.8}{}}
\newlabel{fig:audio_gen@cref}{{[figure][2][]2}{[1][14][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Oscillator Networks and the Kuramoto Model}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binding by Synchrony}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modern Hopfield Networks and Associative Memory}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Addressable Memory in Transformers}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Autoregressive and Parallel Generation}{16}{section*.18}\protected@file@percent }
\citation{sohl2015deep,ho2020denoising,song2021score}
\citation{greydanus2019hamiltonian}
\citation{chen2020symplectic,jin2020sympnets}
\citation{radford2021learning}
\citation{alayrac2022flamingo}
\citation{lu2024unifiedio2}
\citation{lecun2006tutorial,du2021improved}
\citation{hebb1949organization}
\citation{rao1999predictive,friston2010free}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cocktail-party experiment: mixture spectrogram and two masked-carrier reconstructions.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cocktail_party}{{3}{17}{Cocktail-party experiment: mixture spectrogram and two masked-carrier reconstructions}{figure.caption.9}{}}
\newlabel{fig:cocktail_party@cref}{{[figure][3][]3}{[1][15][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kernel MNIST inpainting via Universal Tokenizer byte completion.}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:image_gen}{{3}{17}{Kernel MNIST inpainting via Universal Tokenizer byte completion}{table.caption.10}{}}
\newlabel{tab:image_gen@cref}{{[table][3][]3}{[1][15][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion Models and Langevin Dynamics}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian and Symplectic Neural Networks}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multimodal Architectures}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy-Based Models}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hebbian Learning and Predictive Coding}{17}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel MNIST completion via Universal Tokenizer byte inpainting.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image_gen}{{4}{18}{Kernel MNIST completion via Universal Tokenizer byte inpainting}{figure.caption.11}{}}
\newlabel{fig:image_gen@cref}{{[figure][4][]4}{[1][15][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kernel ablations. We disable individual carrier-memory mechanisms and report alignment before/after rule reversal.}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:ablation}{{4}{18}{Kernel ablations. We disable individual carrier-memory mechanisms and report alignment before/after rule reversal}{table.caption.12}{}}
\newlabel{tab:ablation@cref}{{[table][4][]4}{[1][15][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{18}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{18}{Discussion}{section.12}{}}
\newlabel{sec:discussion@cref}{{[section][12][]12}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What We Claim}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}What We Do Not Claim}{18}{subsection.12.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Zero-Latency Paradigm}{19}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The Physics of ``Horizontal''}{19}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{19}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{19}{Conclusion}{section.13}{}}
\newlabel{sec:conclusion@cref}{{[section][13][]13}{[1][19][]19}{}{}{}}
\bibcite{alayrac2022flamingo}{{1}{2022}{{Alayrac et~al.}}{{Alayrac, Donahue, Luc, Miech, Barr, Hasson, Lenc, Mensch, Millican, Reynolds, Ring, Rutherford, Cabi, Han, Gong, Samangooei, Monteiro, Menick, Borgeaud, Brock, Nematzadeh, Sharifzadeh, Binkowski, Barreira, Vinyals, Zisserman, and Simonyan}}}
\bibcite{boyd2022thermodynamic}{{2}{2022}{{Boyd et~al.}}{{Boyd, Patra, Jarzynski, and Crutchfield}}}
\bibcite{bulatov2024armt}{{3}{2024}{{Bulatov et~al.}}{{Bulatov, Kuratov, and Burtsev}}}
\bibcite{chen2020symplectic}{{4}{2020}{{Chen et~al.}}{{Chen, Zhang, Arjovsky, and Bottou}}}
\bibcite{conte2019thermodynamic}{{5}{2019}{{Conte et~al.}}{{Conte, DeBenedictis, Ganesh, Hylton, Strachan, Williams, Alemi, Altenberg, Crooks, Crutchfield, del Rio, Deutsch, DeWeese, Douglas, Faggin, Frank, Fry, Harsha, Henry, Kish, Knight, Kumar, Li, Meaney, Molter, Morrision, Nisoli, Ogunnaike, Qian, Riechers, Rosen, Rubenstein, Sarpeshkar, Silvestri, Singer, Sinha, Smith, Still, Stokbro, Stopnitzky, Teo, Wootters, Yunes, Zak, and Zia}}}
\bibcite{du2021improved}{{6}{2021}{{Du et~al.}}{{Du, Li, Tenenbaum, and Mordatch}}}
\bibcite{engel2001dynamic}{{7}{2001}{{Engel et~al.}}{{Engel, Fries, and Singer}}}
\bibcite{friston2010free}{{8}{2010}{{Friston}}{{}}}
\bibcite{team2023gemini}{{9}{2023}{{Gemini~Team}}{{}}}
\bibcite{greydanus2019hamiltonian}{{10}{2019}{{Greydanus et~al.}}{{Greydanus, Dzamba, and Yosinski}}}
\bibcite{gu2018nonautoregressive}{{11}{2018}{{Gu et~al.}}{{Gu, Bradbury, Xiong, Li, and Socher}}}
\bibcite{hebb1949organization}{{12}{1949}{{Hebb}}{{}}}
\bibcite{ho2020denoising}{{13}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{hopfield1982neural}{{14}{1982}{{Hopfield}}{{}}}
\bibcite{ioffe2015batch}{{15}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jin2020sympnets}{{16}{2020}{{Jin et~al.}}{{Jin, Zhang, Zhu, Tang, and Karniadakis}}}
\bibcite{kuramoto1975international}{{17}{1975}{{Kuramoto}}{{}}}
\bibcite{lecun2006tutorial}{{18}{2006}{{LeCun et~al.}}{{LeCun, Chopra, Hadsell, Ranzato, and Huang}}}
\bibcite{liu2024memorymosaics}{{19}{2024{a}}{{Liu et~al.}}{{Liu, Le, Chung, and Bottou}}}
\bibcite{liu2024camelot}{{20}{2024{b}}{{Liu et~al.}}{{Liu, Hsieh, and Dong}}}
\bibcite{lu2024unifiedio2}{{21}{2024}{{Lu et~al.}}{{Lu, Clark, Lee, Zhang, Khosla, Marten, Hoesein, and Kembhavi}}}
\bibcite{miyato2025akorn}{{22}{2025}{{Miyato et~al.}}{{Miyato, Jaini, Huang, and Teh}}}
\bibcite{nie2024scaling}{{23}{2024}{{Nie et~al.}}{{Nie, Liu, Gong, Wang, Deng, Yuan, Wang, and Xie}}}
\bibcite{prigogine1978time}{{24}{1978}{{Prigogine}}{{}}}
\bibcite{prigogine1977self}{{25}{1977}{{Prigogine and Nicolis}}{{}}}
\bibcite{radford2021learning}{{26}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\bibcite{ramsauer2021hopfield}{{27}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve, Greiff, Kreil, Kopp, Klambauer, Brandstetter, and Hochreiter}}}
\bibcite{rao1999predictive}{{28}{1999}{{Rao and Ballard}}{{}}}
\bibcite{sahoo2024mdlm}{{29}{2024}{{Sahoo et~al.}}{{Sahoo, Arriola, Schiff, Gokaslan, Marroquin, Kuleshov, Rush, and Chiang}}}
\bibcite{santos2024sparse}{{30}{2024}{{Santos et~al.}}{{Santos, Niculae, McCallum, and Martins}}}
\bibcite{singer1999neuronal}{{31}{1999}{{Singer}}{{}}}
\bibcite{sohl2015deep}{{32}{2015}{{Sohl-Dickstein et~al.}}{{Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli}}}
\bibcite{song2021score}{{33}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{strogatz2000kuramoto}{{34}{2000}{{Strogatz}}{{}}}
\bibcite{wang2010neurophysiological}{{35}{2010}{{Wang}}{{}}}
\bibcite{widrich2024hopfield}{{36}{2024}{{Widrich et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experiments}{22}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_experiments}{{A}{22}{Additional Experiments}{appendix.A}{}}
\newlabel{sec:appendix_experiments@cref}{{[section][1][]A}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Universal Tokenizer Collision Regimes (TOY)}{24}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic trie collision sweep. As the hash vocabulary shrinks, collisions transition from useful compression to aliasing, visible as sustained conflict and degraded crystallization.}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tokenizer_toy_collisions}{{5}{25}{Synthetic trie collision sweep. As the hash vocabulary shrinks, collisions transition from useful compression to aliasing, visible as sustained conflict and degraded crystallization}{figure.caption.25}{}}
\newlabel{fig:tokenizer_toy_collisions@cref}{{[figure][5][]5}{[1][22][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kernel next-byte prediction using the Universal Tokenizer (UTF-8 bytes).}}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:next_token}{{5}{25}{Kernel next-byte prediction using the Universal Tokenizer (UTF-8 bytes)}{table.caption.26}{}}
\newlabel{tab:next_token@cref}{{[table][5][]5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Universal Tokenizer Next-Byte Prediction}{25}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Universal Tokenizer Time-Series Forecasting}{25}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}MNIST Classification from Raw Bytes}{25}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Kernel Byte Denoising (Text Diffusion)}{25}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Continuous Kernel Simulation Snapshot}{25}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended Translation Table}{25}{appendix.B}\protected@file@percent }
\newlabel{app:translation}{{B}{25}{Extended Translation Table}{appendix.B}{}}
\newlabel{app:translation@cref}{{[section][2][]B}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel next-byte prediction (UTF-8 bytes) using carrier-spectrum scoring.}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:next_token}{{6}{26}{Kernel next-byte prediction (UTF-8 bytes) using carrier-spectrum scoring}{figure.caption.27}{}}
\newlabel{fig:next_token@cref}{{[figure][6][]6}{[1][25][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kernel time-series forecasting via next-byte prediction on a quantized synthetic series.}}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:timeseries}{{6}{26}{Kernel time-series forecasting via next-byte prediction on a quantized synthetic series}{table.caption.28}{}}
\newlabel{tab:timeseries@cref}{{[table][6][]6}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kernel time-series forecasting via next-byte prediction on a quantized synthetic series.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:timeseries}{{7}{27}{Kernel time-series forecasting via next-byte prediction on a quantized synthetic series}{figure.caption.29}{}}
\newlabel{fig:timeseries@cref}{{[figure][7][]7}{[1][25][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kernel MNIST classification from raw bytes using the Universal Tokenizer (position-aware hashing).}}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:mnist_bytes}{{7}{27}{Kernel MNIST classification from raw bytes using the Universal Tokenizer (position-aware hashing)}{table.caption.30}{}}
\newlabel{tab:mnist_bytes@cref}{{[table][7][]7}{[1][25][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Hyperparameter Settings}{27}{appendix.C}\protected@file@percent }
\newlabel{app:hyperparameters}{{C}{27}{Hyperparameter Settings}{appendix.C}{}}
\newlabel{app:hyperparameters@cref}{{[section][3][]C}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kernel MNIST confusion matrix (Universal Tokenizer hashed pixel stream).}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mnist_bytes}{{8}{28}{Kernel MNIST confusion matrix (Universal Tokenizer hashed pixel stream)}{figure.caption.31}{}}
\newlabel{fig:mnist_bytes@cref}{{[figure][8][]8}{[1][25][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kernel byte denoising (``text diffusion'') using the Universal Tokenizer.}}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:text_diffusion}{{8}{28}{Kernel byte denoising (``text diffusion'') using the Universal Tokenizer}{table.caption.32}{}}
\newlabel{tab:text_diffusion@cref}{{[table][8][]8}{[1][25][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final dashboard frame from a finite kernel simulation run.}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:continuous_final}{{9}{29}{Final dashboard frame from a finite kernel simulation run}{figure.caption.33}{}}
\newlabel{fig:continuous_final@cref}{{[figure][9][]9}{[1][25][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pseudocode}{29}{appendix.D}\protected@file@percent }
\newlabel{app:algorithms}{{D}{29}{Pseudocode}{appendix.D}{}}
\newlabel{app:algorithms@cref}{{[section][4][]D}{[1][27][]29}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unified Manifold Step (Spatial + Spectral Layers)}}{29}{algorithm.1}\protected@file@percent }
\newlabel{alg:unified_step}{{1}{29}{Unified Manifold Step (Spatial + Spectral Layers)}{algorithm.1}{}}
\newlabel{alg:unified_step@cref}{{[algorithm][1][]1}{[1][27][]29}{}{}{}}
\gdef \@abspage@last{29}
