This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            838 strings with 14535 characters,
and the built_in function-call counts, 27377 in all, are:
= -- 2248
> -- 2251
< -- 30
+ -- 759
- -- 711
* -- 2361
:= -- 4324
add.period$ -- 147
call.type$ -- 47
change.case$ -- 373
chr.to.int$ -- 46
cite$ -- 94
duplicate$ -- 1070
empty$ -- 1833
format.name$ -- 773
if$ -- 5610
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 49
newline$ -- 248
num.names$ -- 190
pop$ -- 781
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 918
stack$ -- 0
substring$ -- 726
swap$ -- 141
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 502
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 610
