\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radford2021learning}
\citation{alayrac2022flamingo}
\citation{team2023gemini}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Native Multimodality}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:native_multimodality}{{1.1}{2}{Native Multimodality}{subsection.1.1}{}}
\newlabel{sec:native_multimodality@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{principle:isomorphism}{{1}{3}{Spectral Isomorphism}{principle.1}{}}
\newlabel{principle:isomorphism@cref}{{[principle][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermodynamic Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{Thermodynamic Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Particle-Oscillator System}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:particles}{{2.1}{4}{The Particle-Oscillator System}{subsection.2.1}{}}
\newlabel{sec:particles@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic Quantities}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:quantities}{{2.2}{4}{Thermodynamic Quantities}{subsection.2.2}{}}
\newlabel{sec:quantities@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{eq:total_energy}{{4}{4}{Energy Stores and Total Energy}{equation.4}{}}
\newlabel{eq:total_energy@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homeostatic Regulation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:homeostasis}{{2.3}{5}{Homeostatic Regulation}{subsection.2.3}{}}
\newlabel{sec:homeostasis@cref}{{[subsection][3][2]2.3}{[1][4][]5}{}{}{}}
\newlabel{def:ratio}{{5}{5}{Homeostatic Ratio}{definition.5}{}}
\newlabel{def:ratio@cref}{{[definition][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:ratio}{{5}{5}{Homeostatic Ratio}{equation.5}{}}
\newlabel{eq:ratio@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:baseline}{{6}{5}{Homeostatic Ratio}{equation.6}{}}
\newlabel{eq:baseline@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial Dynamics}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:diffusion}{{2.4}{5}{Spatial Dynamics}{subsection.2.4}{}}
\newlabel{sec:diffusion@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{eq:dynamics}{{7}{5}{Spatial Dynamics}{equation.7}{}}
\newlabel{eq:dynamics@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thermal--Oscillator Equilibration (Planck Relaxation)}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:planck_exchange}{{2.5}{6}{Thermal--Oscillator Equilibration (Planck Relaxation)}{subsection.2.5}{}}
\newlabel{sec:planck_exchange@cref}{{[subsection][5][2]2.5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium energy.}{6}{section*.1}\protected@file@percent }
\newlabel{eq:planck_energy}{{10}{6}{Equilibrium energy}{equation.10}{}}
\newlabel{eq:planck_energy@cref}{{[equation][10][]10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Conservative exchange.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timescale (no tunable knobs).}{6}{section*.3}\protected@file@percent }
\newlabel{eq:planck_alpha}{{14}{6}{Timescale (no tunable knobs)}{equation.14}{}}
\newlabel{eq:planck_alpha@cref}{{[equation][14][]14}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Universal Tokenizer}{6}{section.3}\protected@file@percent }
\newlabel{sec:tokenizer}{{3}{6}{The Universal Tokenizer}{section.3}{}}
\newlabel{sec:tokenizer@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collision is Compression}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:hash}{{15}{6}{Collision is Compression}{equation.15}{}}
\newlabel{eq:hash@cref}{{[equation][15][]15}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modality Agnosticism}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation: Next-Byte Prediction}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:tokenizer_validation}{{3.3}{7}{Validation: Next-Byte Prediction}{subsection.3.3}{}}
\newlabel{sec:tokenizer_validation@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamiltonian Dynamics}{7}{section.4}\protected@file@percent }
\newlabel{sec:hamiltonian}{{4}{7}{Hamiltonian Dynamics}{section.4}{}}
\newlabel{sec:hamiltonian@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Spectral Carrier Field}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ghost_field}{{4.1}{7}{The Spectral Carrier Field}{subsection.4.1}{}}
\newlabel{subsec:ghost_field@cref}{{[subsection][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Field Definition}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:ghost_potential}{{16}{7}{Field Definition}{equation.16}{}}
\newlabel{eq:ghost_potential@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Action at a Distance (Spectral Wormholes)}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The ``Latent'' Property}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symplectic Integration}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metabolic Gating}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Crystallization}{9}{section.5}\protected@file@percent }
\newlabel{sec:crystallization}{{5}{9}{Crystallization}{section.5}{}}
\newlabel{sec:crystallization@cref}{{[section][5][]5}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time as a Spatial Dimension}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Massive Parallelism}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Global Coherence}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Holographic Content Addressable Memory}{9}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:holographic}{{5.4}{9}{Holographic Content Addressable Memory}{subsection.5.4}{}}
\newlabel{subsec:holographic@cref}{{[subsection][4][5]5.4}{[1][9][]9}{}{}{}}
\newlabel{eq:hcam_query}{{22}{10}{Holographic Content Addressable Memory}{equation.22}{}}
\newlabel{eq:hcam_query@cref}{{[equation][22][]22}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observer-Dependent Inference}{10}{section.6}\protected@file@percent }
\newlabel{sec:inference}{{6}{10}{Observer-Dependent Inference}{section.6}{}}
\newlabel{sec:inference@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inference as a Boundary Value Problem}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Measurement Problem}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dark Particles: Observer Interventions Without Query Fossilization}{11}{subsection.6.3}\protected@file@percent }
\newlabel{sec:dark_particles}{{6.3}{11}{Dark Particles: Observer Interventions Without Query Fossilization}{subsection.6.3}{}}
\newlabel{sec:dark_particles@cref}{{[subsection][3][6]6.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment sketch (rule change).}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Sensorium Manifold}{11}{section.7}\protected@file@percent }
\newlabel{sec:sensorium}{{7}{11}{The Sensorium Manifold}{section.7}{}}
\newlabel{sec:sensorium@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Particle-as-Oscillator Duality}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:particle_oscillator}{{7.1}{11}{Particle-as-Oscillator Duality}{subsection.7.1}{}}
\newlabel{sec:particle_oscillator@cref}{{[subsection][1][7]7.1}{[1][11][]11}{}{}{}}
\newlabel{eq:oscillator}{{24}{12}{Oscillator State}{equation.24}{}}
\newlabel{eq:oscillator@cref}{{[equation][24][]24}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Two-Layer Architecture}{12}{subsection.7.2}\protected@file@percent }
\newlabel{sec:two_layer}{{7.2}{12}{The Two-Layer Architecture}{subsection.7.2}{}}
\newlabel{sec:two_layer@cref}{{[subsection][2][7]7.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Layer 1: Thermodynamic Particle Physics}{12}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Layer 2: Spectral Carrier Coupling}{12}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Carrier Dynamics}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:carrier_dynamics}{{7.3}{12}{Carrier Dynamics}{subsection.7.3}{}}
\newlabel{sec:carrier_dynamics@cref}{{[subsection][3][7]7.3}{[1][12][]12}{}{}{}}
\newlabel{eq:carrier_potential}{{25}{12}{Carrier Dynamics}{equation.25}{}}
\newlabel{eq:carrier_potential@cref}{{[equation][25][]25}{[1][12][]12}{}{}{}}
\newlabel{eq:tuning_kernel}{{26}{12}{Carrier Dynamics}{equation.26}{}}
\newlabel{eq:tuning_kernel@cref}{{[equation][26][]26}{[1][12][]12}{}{}{}}
\citation{prigogine1977self}
\newlabel{eq:carrier_update}{{27}{13}{Carrier Dynamics}{equation.27}{}}
\newlabel{eq:carrier_update@cref}{{[equation][27][]27}{[1][13][]13}{}{}{}}
\newlabel{eq:phase_update}{{28}{13}{Carrier Dynamics}{equation.28}{}}
\newlabel{eq:phase_update@cref}{{[equation][28][]28}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Carrier Crystallization (Memory)}{13}{subsection.7.4}\protected@file@percent }
\newlabel{sec:carrier_memory}{{7.4}{13}{Carrier Crystallization (Memory)}{subsection.7.4}{}}
\newlabel{sec:carrier_memory@cref}{{[subsection][4][7]7.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conflict-Driven Splitting}{13}{subsection.7.5}\protected@file@percent }
\newlabel{sec:splitting}{{7.5}{13}{Conflict-Driven Splitting}{subsection.7.5}{}}
\newlabel{sec:splitting@cref}{{[subsection][5][7]7.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Idle Compute}{13}{section.8}\protected@file@percent }
\newlabel{sec:idle_compute}{{8}{13}{Idle Compute}{section.8}{}}
\newlabel{sec:idle_compute@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Idle Modes}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adaptive Thermodynamics}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross-Modal Transduction}{14}{section.9}\protected@file@percent }
\newlabel{sec:bridge}{{9}{14}{Cross-Modal Transduction}{section.9}{}}
\newlabel{sec:bridge@cref}{{[section][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Frequency-Domain Coupling}{14}{subsection.9.1}\protected@file@percent }
\newlabel{sec:freq_coupling}{{9.1}{14}{Frequency-Domain Coupling}{subsection.9.1}{}}
\newlabel{sec:freq_coupling@cref}{{[subsection][1][9]9.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bidirectional Transduction}{14}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rule-shift adaptation results. The manifold learns forward transitions, then adapts online when the sequence reverses. Recovery time measures how quickly the system regains baseline accuracy after the rule shift.}}{15}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rule_shift}{{1}{15}{Rule-shift adaptation results. The manifold learns forward transitions, then adapts online when the sequence reverses. Recovery time measures how quickly the system regains baseline accuracy after the rule shift}{table.caption.7}{}}
\newlabel{tab:rule_shift@cref}{{[table][1][]1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{15}{section.10}\protected@file@percent }
\newlabel{sec:experiments}{{10}{15}{Experiments}{section.10}{}}
\newlabel{sec:experiments@cref}{{[section][10][]10}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rule-Shift Adaptation}{15}{subsection.10.1}\protected@file@percent }
\newlabel{sec:rule_shift}{{10.1}{15}{Rule-Shift Adaptation}{subsection.10.1}{}}
\newlabel{sec:rule_shift@cref}{{[subsection][1][10]10.1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Audio Waveform Inpainting}{15}{subsection.10.2}\protected@file@percent }
\newlabel{sec:audio_exp}{{10.2}{15}{Audio Waveform Inpainting}{subsection.10.2}{}}
\newlabel{sec:audio_exp@cref}{{[subsection][2][10]10.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{15}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rule-shift adaptation dynamics. \textbf  {(A)} Accuracy over training repetitions; the vertical line marks the rule shift. Forward accuracy is stable at 100\%, drops to 0\% at the shift, then recovers to 100\% within 5 repetitions. \textbf  {(B)} Summary statistics comparing forward and reverse phases. \textbf  {(C)} Accuracy gain from the initial 0\% in the reverse phase, showing rapid adaptation.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rule_shift}{{1}{16}{Rule-shift adaptation dynamics. \textbf {(A)} Accuracy over training repetitions; the vertical line marks the rule shift. Forward accuracy is stable at 100\%, drops to 0\% at the shift, then recovers to 100\% within 5 repetitions. \textbf {(B)} Summary statistics comparing forward and reverse phases. \textbf {(C)} Accuracy gain from the initial 0\% in the reverse phase, showing rapid adaptation}{figure.caption.8}{}}
\newlabel{fig:rule_shift@cref}{{[figure][1][]1}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Audio waveform inpainting results. Byte-quantized samples are reconstructed using periodic position matching. SNR measures signal quality; MAE measures amplitude error.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:audio_gen}{{2}{16}{Audio waveform inpainting results. Byte-quantized samples are reconstructed using periodic position matching. SNR measures signal quality; MAE measures amplitude error}{table.caption.11}{}}
\newlabel{tab:audio_gen@cref}{{[table][2][]2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cocktail Party Separation}{16}{subsection.10.3}\protected@file@percent }
\newlabel{sec:cocktail_party}{{10.3}{16}{Cocktail Party Separation}{subsection.10.3}{}}
\newlabel{sec:cocktail_party@cref}{{[subsection][3][10]10.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{16}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audio waveform inpainting. \textbf  {(A)} Original vs.\ reconstructed sine wave (first 200 samples at 20\% masking). \textbf  {(B)} SNR by waveform type at 20\% masking. \textbf  {(C)} MAE vs.\ mask percentage for sine wave.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:audio_gen}{{2}{17}{Audio waveform inpainting. \textbf {(A)} Original vs.\ reconstructed sine wave (first 200 samples at 20\% masking). \textbf {(B)} SNR by waveform type at 20\% masking. \textbf {(C)} MAE vs.\ mask percentage for sine wave}{figure.caption.12}{}}
\newlabel{fig:audio_gen@cref}{{[figure][2][]2}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cocktail party separation via STFT-based spectral clustering. The mixed audio is transformed to time-frequency representation, frequency bins are clustered by spectral position, and inverse STFT reconstructs separated streams. Each speaker occupies distinct frequency bands.}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:cocktail_party}{{3}{17}{Cocktail party separation via STFT-based spectral clustering. The mixed audio is transformed to time-frequency representation, frequency bins are clustered by spectral position, and inverse STFT reconstructs separated streams. Each speaker occupies distinct frequency bands}{table.caption.15}{}}
\newlabel{tab:cocktail_party@cref}{{[table][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Native Image Handling}{17}{subsection.10.4}\protected@file@percent }
\newlabel{sec:image_exp}{{10.4}{17}{Native Image Handling}{subsection.10.4}{}}
\newlabel{sec:image_exp@cref}{{[subsection][4][10]10.4}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cocktail party separation via spectral clustering. \textbf  {(A)} Token ID distributions for separated speakers, showing distinct frequency bands. \textbf  {(B)} Temporal distribution of samples, with each color representing a different speaker stream. \textbf  {(C)} Cluster statistics showing mean frequencies with standard deviation error bars; separation score quantifies inter-cluster vs intra-cluster distance.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cocktail_party}{{3}{18}{Cocktail party separation via spectral clustering. \textbf {(A)} Token ID distributions for separated speakers, showing distinct frequency bands. \textbf {(B)} Temporal distribution of samples, with each color representing a different speaker stream. \textbf {(C)} Cluster statistics showing mean frequencies with standard deviation error bars; separation score quantifies inter-cluster vs intra-cluster distance}{figure.caption.16}{}}
\newlabel{fig:cocktail_party@cref}{{[figure][3][]3}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Cross-Modal Processing}{18}{subsection.10.5}\protected@file@percent }
\newlabel{sec:cross_modal_exp}{{10.5}{18}{Cross-Modal Processing}{subsection.10.5}{}}
\newlabel{sec:cross_modal_exp@cref}{{[subsection][5][10]10.5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Scaling Analysis}{18}{subsection.10.6}\protected@file@percent }
\newlabel{sec:scaling_exp}{{10.6}{18}{Scaling Analysis}{subsection.10.6}{}}
\newlabel{sec:scaling_exp@cref}{{[subsection][6][10]10.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Carrier Population Dynamics.}{18}{section*.24}\protected@file@percent }
\citation{prigogine1977self,prigogine1978time}
\citation{conte2019thermodynamic,boyd2022thermodynamic,whitelam2025generative}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNIST byte-level processing via Universal Tokenizer. The system encodes raw pixel bytes as position-aware tokens, enabling pattern learning without image-specific preprocessing.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mnist_bytes}{{4}{19}{MNIST byte-level processing via Universal Tokenizer. The system encodes raw pixel bytes as position-aware tokens, enabling pattern learning without image-specific preprocessing}{figure.caption.17}{}}
\newlabel{fig:mnist_bytes@cref}{{[figure][4][]4}{[1][17][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-modal reconstruction results. Images are encoded via 2D FFT and processed alongside text tokens in a unified manifold. Reconstruction quality varies by pattern complexity.}}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:cross_modal}{{4}{19}{Cross-modal reconstruction results. Images are encoded via 2D FFT and processed alongside text tokens in a unified manifold. Reconstruction quality varies by pattern complexity}{table.caption.20}{}}
\newlabel{tab:cross_modal@cref}{{[table][4][]4}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{O($k$) Latency Independence.}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization.}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Ablation Studies}{19}{subsection.10.7}\protected@file@percent }
\newlabel{sec:ablations}{{10.7}{19}{Ablation Studies}{subsection.10.7}{}}
\newlabel{sec:ablations@cref}{{[subsection][7][10]10.7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{19}{section.11}\protected@file@percent }
\newlabel{sec:related}{{11}{19}{Related Work}{section.11}{}}
\newlabel{sec:related@cref}{{[section][11][]11}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dissipative Structures and Thermodynamic Computing}{19}{section*.31}\protected@file@percent }
\citation{kuramoto1975international,strogatz2000kuramoto}
\citation{miyato2025akorn}
\citation{singer1999neuronal,engel2001dynamic,wang2010neurophysiological}
\citation{hopfield1982neural}
\citation{ramsauer2021hopfield}
\citation{santos2024sparse}
\citation{widrich2024hopfield}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-modal processing. \textbf  {Top two rows}: Original and reconstructed images showing four pattern types. \textbf  {(A)} Frequency-space particle distribution for horizontal stripes showing energy concentration along vertical axis. \textbf  {(B)} MSE comparison across patterns. \textbf  {(C)} Text-image associations demonstrating semantic binding.}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cross_modal}{{5}{20}{Cross-modal processing. \textbf {Top two rows}: Original and reconstructed images showing four pattern types. \textbf {(A)} Frequency-space particle distribution for horizontal stripes showing energy concentration along vertical axis. \textbf {(B)} MSE comparison across patterns. \textbf {(C)} Text-image associations demonstrating semantic binding}{figure.caption.21}{}}
\newlabel{fig:cross_modal@cref}{{[figure][5][]5}{[1][18][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Oscillator Networks and the Kuramoto Model}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binding by Synchrony}{20}{section*.33}\protected@file@percent }
\citation{liu2024camelot}
\citation{bulatov2024armt}
\citation{liu2024memorymosaics}
\citation{gu2018nonautoregressive}
\citation{sahoo2024mdlm,nie2024scaling}
\citation{sohl2015deep,ho2020denoising,song2021score}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-modal particles in common embedding space. Image frequencies (blue) and text tokens (red stars) coexist in a shared 3D representation. The manifold processes both modalities through identical thermodynamic dynamics, with semantic associations emerging from carrier coupling.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cross_modal_embedding}{{6}{21}{Cross-modal particles in common embedding space. Image frequencies (blue) and text tokens (red stars) coexist in a shared 3D representation. The manifold processes both modalities through identical thermodynamic dynamics, with semantic associations emerging from carrier coupling}{figure.caption.22}{}}
\newlabel{fig:cross_modal_embedding@cref}{{[figure][6][]6}{[1][18][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modern Hopfield Networks and Associative Memory}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Addressable Memory in Transformers}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Autoregressive and Parallel Generation}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion Models and Langevin Dynamics}{21}{section*.37}\protected@file@percent }
\citation{greydanus2019hamiltonian}
\citation{chen2020symplectic,jin2020sympnets}
\citation{radford2021learning}
\citation{alayrac2022flamingo}
\citation{lu2024unifiedio2}
\citation{lecun2006tutorial,du2021improved}
\citation{hebb1949organization}
\citation{rao1999predictive,friston2010free}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Particle distribution in 2D frequency space. Each point represents a frequency component from the cross-modal experiment. Point size and color encode oscillator energy---higher energy indicates stronger resonance at that frequency. The cross pattern emerges from horizontal and vertical stripe images, with the DC component (center) having highest energy.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:frequency_particles}{{7}{22}{Particle distribution in 2D frequency space. Each point represents a frequency component from the cross-modal experiment. Point size and color encode oscillator energy---higher energy indicates stronger resonance at that frequency. The cross pattern emerges from horizontal and vertical stripe images, with the DC component (center) having highest energy}{figure.caption.23}{}}
\newlabel{fig:frequency_particles@cref}{{[figure][7][]7}{[1][18][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian and Symplectic Neural Networks}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multimodal Architectures}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy-Based Models}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hebbian Learning and Predictive Coding}{22}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scaling analysis summary. Carrier population dynamics show the manifold's ``carrying capacity'' and metabolic pruning behavior. Interference results show crystallization efficiency as pattern count increases.}}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:scaling}{{5}{23}{Scaling analysis summary. Carrier population dynamics show the manifold's ``carrying capacity'' and metabolic pruning behavior. Interference results show crystallization efficiency as pattern count increases}{table.caption.27}{}}
\newlabel{tab:scaling@cref}{{[table][5][]5}{[1][19][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{23}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{23}{Discussion}{section.12}{}}
\newlabel{sec:discussion@cref}{{[section][12][]12}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What We Claim}{23}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}What We Do Not Claim}{23}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaling dynamics. \textbf  {(A)} Carrier population over time showing rapid crystallization. \textbf  {(B)} Birth/death events concentrated in early steps. \textbf  {(C)} Crystallized carriers vs.\ pattern count showing capacity saturation. \textbf  {(D)} Structure ratio across data types.}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scaling_dynamics}{{8}{24}{Scaling dynamics. \textbf {(A)} Carrier population over time showing rapid crystallization. \textbf {(B)} Birth/death events concentrated in early steps. \textbf {(C)} Crystallized carriers vs.\ pattern count showing capacity saturation. \textbf {(D)} Structure ratio across data types}{figure.caption.28}{}}
\newlabel{fig:scaling_dynamics@cref}{{[figure][8][]8}{[1][19][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Zero-Latency Paradigm}{24}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compute scaling. \textbf  {(A)} Wall-clock time vs.\ particle count showing near-linear scaling. \textbf  {(B)} Time vs.\ grid size (larger grids are slightly faster due to GPU optimization). \textbf  {(C)} O($k$) latency test showing stable ms/step across 16$\times $ range of sequence lengths.}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scaling_compute}{{9}{25}{Compute scaling. \textbf {(A)} Wall-clock time vs.\ particle count showing near-linear scaling. \textbf {(B)} Time vs.\ grid size (larger grids are slightly faster due to GPU optimization). \textbf {(C)} O($k$) latency test showing stable ms/step across 16$\times $ range of sequence lengths}{figure.caption.29}{}}
\newlabel{fig:scaling_compute@cref}{{[figure][9][]9}{[1][19][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kernel ablations. We disable individual carrier-memory mechanisms and report alignment before/after rule reversal.}}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:ablation}{{6}{25}{Kernel ablations. We disable individual carrier-memory mechanisms and report alignment before/after rule reversal}{table.caption.30}{}}
\newlabel{tab:ablation@cref}{{[table][6][]6}{[1][19][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The Physics of ``Horizontal''}{25}{subsection.12.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{alayrac2022flamingo}{{1}{2022}{{Alayrac et~al.}}{{Alayrac, Donahue, Luc, Miech, Barr, Hasson, Lenc, Mensch, Millican, Reynolds, Ring, Rutherford, Cabi, Han, Gong, Samangooei, Monteiro, Menick, Borgeaud, Brock, Nematzadeh, Sharifzadeh, Binkowski, Barreira, Vinyals, Zisserman, and Simonyan}}}
\bibcite{boyd2022thermodynamic}{{2}{2022}{{Boyd et~al.}}{{Boyd, Patra, Jarzynski, and Crutchfield}}}
\bibcite{bulatov2024armt}{{3}{2024}{{Bulatov et~al.}}{{Bulatov, Kuratov, and Burtsev}}}
\bibcite{chen2020symplectic}{{4}{2020}{{Chen et~al.}}{{Chen, Zhang, Arjovsky, and Bottou}}}
\bibcite{conte2019thermodynamic}{{5}{2019}{{Conte et~al.}}{{Conte, DeBenedictis, Ganesh, Hylton, Strachan, Williams, Alemi, Altenberg, Crooks, Crutchfield, del Rio, Deutsch, DeWeese, Douglas, Faggin, Frank, Fry, Harsha, Henry, Kish, Knight, Kumar, Li, Meaney, Molter, Morrision, Nisoli, Ogunnaike, Qian, Riechers, Rosen, Rubenstein, Sarpeshkar, Silvestri, Singer, Sinha, Smith, Still, Stokbro, Stopnitzky, Teo, Wootters, Yunes, Zak, and Zia}}}
\bibcite{du2021improved}{{6}{2021}{{Du et~al.}}{{Du, Li, Tenenbaum, and Mordatch}}}
\bibcite{engel2001dynamic}{{7}{2001}{{Engel et~al.}}{{Engel, Fries, and Singer}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{26}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{26}{Conclusion}{section.13}{}}
\newlabel{sec:conclusion@cref}{{[section][13][]13}{[1][25][]26}{}{}{}}
\bibcite{friston2010free}{{8}{2010}{{Friston}}{{}}}
\bibcite{team2023gemini}{{9}{2023}{{Gemini~Team}}{{}}}
\bibcite{greydanus2019hamiltonian}{{10}{2019}{{Greydanus et~al.}}{{Greydanus, Dzamba, and Yosinski}}}
\bibcite{gu2018nonautoregressive}{{11}{2018}{{Gu et~al.}}{{Gu, Bradbury, Xiong, Li, and Socher}}}
\bibcite{hebb1949organization}{{12}{1949}{{Hebb}}{{}}}
\bibcite{ho2020denoising}{{13}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{hopfield1982neural}{{14}{1982}{{Hopfield}}{{}}}
\bibcite{ioffe2015batch}{{15}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jin2020sympnets}{{16}{2020}{{Jin et~al.}}{{Jin, Zhang, Zhu, Tang, and Karniadakis}}}
\bibcite{kuramoto1975international}{{17}{1975}{{Kuramoto}}{{}}}
\bibcite{lecun2006tutorial}{{18}{2006}{{LeCun et~al.}}{{LeCun, Chopra, Hadsell, Ranzato, and Huang}}}
\bibcite{liu2024memorymosaics}{{19}{2024{a}}{{Liu et~al.}}{{Liu, Le, Chung, and Bottou}}}
\bibcite{liu2024camelot}{{20}{2024{b}}{{Liu et~al.}}{{Liu, Hsieh, and Dong}}}
\bibcite{lu2024unifiedio2}{{21}{2024}{{Lu et~al.}}{{Lu, Clark, Lee, Zhang, Khosla, Marten, Hoesein, and Kembhavi}}}
\bibcite{miyato2025akorn}{{22}{2025}{{Miyato et~al.}}{{Miyato, Jaini, Huang, and Teh}}}
\bibcite{nie2024scaling}{{23}{2024}{{Nie et~al.}}{{Nie, Liu, Gong, Wang, Deng, Yuan, Wang, and Xie}}}
\bibcite{prigogine1978time}{{24}{1978}{{Prigogine}}{{}}}
\bibcite{prigogine1977self}{{25}{1977}{{Prigogine and Nicolis}}{{}}}
\bibcite{radford2021learning}{{26}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\bibcite{ramsauer2021hopfield}{{27}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve, Greiff, Kreil, Kopp, Klambauer, Brandstetter, and Hochreiter}}}
\bibcite{rao1999predictive}{{28}{1999}{{Rao and Ballard}}{{}}}
\bibcite{sahoo2024mdlm}{{29}{2024}{{Sahoo et~al.}}{{Sahoo, Arriola, Schiff, Gokaslan, Marroquin, Kuleshov, Rush, and Chiang}}}
\bibcite{santos2024sparse}{{30}{2024}{{Santos et~al.}}{{Santos, Niculae, McCallum, and Martins}}}
\bibcite{singer1999neuronal}{{31}{1999}{{Singer}}{{}}}
\bibcite{sohl2015deep}{{32}{2015}{{Sohl-Dickstein et~al.}}{{Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli}}}
\bibcite{song2021score}{{33}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{strogatz2000kuramoto}{{34}{2000}{{Strogatz}}{{}}}
\bibcite{wang2010neurophysiological}{{35}{2010}{{Wang}}{{}}}
\bibcite{whitelam2025generative}{{36}{2025}{{Whitelam}}{{}}}
\bibcite{widrich2024hopfield}{{37}{2024}{{Widrich et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synthetic trie collision sweep. As collision rate increases, spatial clustering increases and compression ratio decreases, demonstrating that hash collisions act as compression.}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:collision_compression}{{10}{29}{Synthetic trie collision sweep. As collision rate increases, spatial clustering increases and compression ratio decreases, demonstrating that hash collisions act as compression}{figure.caption.43}{}}
\newlabel{fig:collision_compression@cref}{{[figure][10][]10}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experiments}{29}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_experiments}{{A}{29}{Additional Experiments}{appendix.A}{}}
\newlabel{sec:appendix_experiments@cref}{{[section][1][]A}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Universal Tokenizer Collision Regimes (TOY)}{29}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Image-Based Hash Collision Compression}{29}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Next-Byte Prediction via Thermodynamic Trie}{29}{subsection.A.3}\protected@file@percent }
\newlabel{sec:next_byte_prediction}{{A.3}{29}{Next-Byte Prediction via Thermodynamic Trie}{subsection.A.3}{}}
\newlabel{sec:next_byte_prediction@cref}{{[subsection][3][1]A.3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{29}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Image-based hash collision compression metrics and inference performance. Higher collision rates lead to increased spatial clustering, energy accumulation, and compression. Inference accuracy measures prediction of missing pixels using learned spatial structure.}}{30}{table.caption.44}\protected@file@percent }
\newlabel{tab:image_collision}{{7}{30}{Image-based hash collision compression metrics and inference performance. Higher collision rates lead to increased spatial clustering, energy accumulation, and compression. Inference accuracy measures prediction of missing pixels using learned spatial structure}{table.caption.44}{}}
\newlabel{tab:image_collision@cref}{{[table][7][]7}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Next-byte prediction via thermodynamic trie. The system achieves 92.4\% overall accuracy, with 99.3\% on deterministic paths and 55.8\% at branch points where multiple continuations are valid.}}{30}{table.caption.50}\protected@file@percent }
\newlabel{tab:next_token}{{8}{30}{Next-byte prediction via thermodynamic trie. The system achieves 92.4\% overall accuracy, with 99.3\% on deterministic paths and 55.8\% at branch points where multiple continuations are valid}{table.caption.50}{}}
\newlabel{tab:next_token@cref}{{[table][8][]8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Inference.}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{30}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Time-Series Forecasting via Position Periodicity}{30}{subsection.A.4}\protected@file@percent }
\newlabel{sec:timeseries}{{A.4}{30}{Time-Series Forecasting via Position Periodicity}{subsection.A.4}{}}
\newlabel{sec:timeseries@cref}{{[subsection][4][1]A.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{30}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hash collisions act as compression in a thermodynamic trie: multi-panel visualization demonstrating spatial clustering, energy accumulation, and information compression across different collision rates. As collision rate increases (left to right), particles with identical token IDs cluster together in 3D space, energy accumulates in colliding particles, and compression metrics improve (lower compression ratio and entropy). The visualization proves that hash collisions naturally create a hierarchical trie structure where shared patterns compress through thermodynamic dynamics.}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:image_collision_hero}{{11}{31}{Hash collisions act as compression in a thermodynamic trie: multi-panel visualization demonstrating spatial clustering, energy accumulation, and information compression across different collision rates. As collision rate increases (left to right), particles with identical token IDs cluster together in 3D space, energy accumulates in colliding particles, and compression metrics improve (lower compression ratio and entropy). The visualization proves that hash collisions naturally create a hierarchical trie structure where shared patterns compress through thermodynamic dynamics}{figure.caption.45}{}}
\newlabel{fig:image_collision_hero@cref}{{[figure][11][]11}{[1][29][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{31}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}MNIST Classification from Raw Bytes}{31}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}MNIST Inpainting via Thermodynamic Trie}{31}{subsection.A.6}\protected@file@percent }
\newlabel{sec:mnist_inpainting}{{A.6}{31}{MNIST Inpainting via Thermodynamic Trie}{subsection.A.6}{}}
\newlabel{sec:mnist_inpainting@cref}{{[subsection][6][1]A.6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{31}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bifurcation charts showing the trie structure created by hash collisions. Top row: Hierarchical clustering dendrograms showing how token IDs branch into a tree structure. Bottom row: Spatial bifurcation plots showing how particles with different token IDs separate in space, with convex hulls highlighting clusters. Higher collision rates create more pronounced branching patterns, demonstrating that collisions create a thermodynamic trie where shared prefixes cluster together and unique patterns branch apart.}}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:image_collision_bifurcation}{{12}{32}{Bifurcation charts showing the trie structure created by hash collisions. Top row: Hierarchical clustering dendrograms showing how token IDs branch into a tree structure. Bottom row: Spatial bifurcation plots showing how particles with different token IDs separate in space, with convex hulls highlighting clusters. Higher collision rates create more pronounced branching patterns, demonstrating that collisions create a thermodynamic trie where shared prefixes cluster together and unique patterns branch apart}{figure.caption.46}{}}
\newlabel{fig:image_collision_bifurcation@cref}{{[figure][12][]12}{[1][29][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{32}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Byte Denoising via Thermodynamic Trie}{32}{subsection.A.7}\protected@file@percent }
\newlabel{sec:text_diffusion}{{A.7}{32}{Byte Denoising via Thermodynamic Trie}{subsection.A.7}{}}
\newlabel{sec:text_diffusion@cref}{{[subsection][7][1]A.7}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{32}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{32}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thermodynamic trie structure for next-byte prediction. \textbf  {(A)} Trie branching visualization showing candidate continuations at each position in the segment; node size encodes probability, edges show transitions between positions. \textbf  {(B)} Probability distributions at branch points where multiple continuations are valid; the manifold learns frequency-proportional distributions (e.g., ``The cat '' $\to $ `s':50\%, `r':33\%, `a':17\%). \textbf  {(C)} Accuracy by position in segment; green indicates deterministic paths ($>$95\%), orange indicates moderate ambiguity, red indicates branch points with multiple valid continuations.}}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:next_token}{{13}{33}{Thermodynamic trie structure for next-byte prediction. \textbf {(A)} Trie branching visualization showing candidate continuations at each position in the segment; node size encodes probability, edges show transitions between positions. \textbf {(B)} Probability distributions at branch points where multiple continuations are valid; the manifold learns frequency-proportional distributions (e.g., ``The cat '' $\to $ `s':50\%, `r':33\%, `a':17\%). \textbf {(C)} Accuracy by position in segment; green indicates deterministic paths ($>$95\%), orange indicates moderate ambiguity, red indicates branch points with multiple valid continuations}{figure.caption.51}{}}
\newlabel{fig:next_token@cref}{{[figure][13][]13}{[1][30][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Time-series forecasting results across signal types. The manifold uses byte-quantized values and predicts future values using the thermodynamic trie. Direction accuracy measures correct trend prediction; within-N measures predictions within N quantization levels of the true value.}}{33}{table.caption.54}\protected@file@percent }
\newlabel{tab:timeseries}{{9}{33}{Time-series forecasting results across signal types. The manifold uses byte-quantized values and predicts future values using the thermodynamic trie. Direction accuracy measures correct trend prediction; within-N measures predictions within N quantization levels of the true value}{table.caption.54}{}}
\newlabel{tab:timeseries@cref}{{[table][9][]9}{[1][31][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Continuous Kernel Simulation Snapshot}{33}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended Translation Table}{33}{appendix.B}\protected@file@percent }
\newlabel{app:translation}{{B}{33}{Extended Translation Table}{appendix.B}{}}
\newlabel{app:translation@cref}{{[section][2][]B}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time-series forecasting results. \textbf  {(A)} Actual vs.\ predicted values for the periodic signal (first 100 test points). \textbf  {(B)} Direction accuracy by signal type; 50\% is random baseline. \textbf  {(C)} Error distribution for periodic signal showing the concentration of predictions near true values.}}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:timeseries}{{14}{34}{Time-series forecasting results. \textbf {(A)} Actual vs.\ predicted values for the periodic signal (first 100 test points). \textbf {(B)} Direction accuracy by signal type; 50\% is random baseline. \textbf {(C)} Error distribution for periodic signal showing the concentration of predictions near true values}{figure.caption.55}{}}
\newlabel{fig:timeseries@cref}{{[figure][14][]14}{[1][31][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Kernel MNIST classification from raw bytes using the Universal Tokenizer (position-aware hashing).}}{34}{table.caption.56}\protected@file@percent }
\newlabel{tab:mnist_bytes}{{10}{34}{Kernel MNIST classification from raw bytes using the Universal Tokenizer (position-aware hashing)}{table.caption.56}{}}
\newlabel{tab:mnist_bytes@cref}{{[table][10][]10}{[1][31][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kernel MNIST confusion matrix (Universal Tokenizer hashed pixel stream).}}{35}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mnist_bytes_appendix}{{15}{35}{Kernel MNIST confusion matrix (Universal Tokenizer hashed pixel stream)}{figure.caption.57}{}}
\newlabel{fig:mnist_bytes_appendix@cref}{{[figure][15][]15}{[1][31][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MNIST inpainting via thermodynamic trie. The manifold learns pixel patterns from training images, then reconstructs masked regions in test images using dual-domain inference. PSNR (Peak Signal-to-Noise Ratio) measures reconstruction quality; MAE (Mean Absolute Error) measures pixel-level deviation.}}{35}{table.caption.60}\protected@file@percent }
\newlabel{tab:image_gen}{{11}{35}{MNIST inpainting via thermodynamic trie. The manifold learns pixel patterns from training images, then reconstructs masked regions in test images using dual-domain inference. PSNR (Peak Signal-to-Noise Ratio) measures reconstruction quality; MAE (Mean Absolute Error) measures pixel-level deviation}{table.caption.60}{}}
\newlabel{tab:image_gen@cref}{{[table][11][]11}{[1][32][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Hyperparameter Settings}{35}{appendix.C}\protected@file@percent }
\newlabel{app:hyperparameters}{{C}{35}{Hyperparameter Settings}{appendix.C}{}}
\newlabel{app:hyperparameters@cref}{{[section][3][]C}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MNIST inpainting via thermodynamic trie. \textbf  {(A)} Example reconstructions at different mask levels (top: original, bottom: reconstructed). \textbf  {(B)} PSNR and MAE as functions of mask fraction, showing graceful degradation. \textbf  {(C)} Error distribution histograms for each mask level.}}{36}{figure.caption.61}\protected@file@percent }
\newlabel{fig:image_gen}{{16}{36}{MNIST inpainting via thermodynamic trie. \textbf {(A)} Example reconstructions at different mask levels (top: original, bottom: reconstructed). \textbf {(B)} PSNR and MAE as functions of mask fraction, showing graceful degradation. \textbf {(C)} Error distribution histograms for each mask level}{figure.caption.61}{}}
\newlabel{fig:image_gen@cref}{{[figure][16][]16}{[1][32][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Text byte denoising via thermodynamic trie. Masked characters are reconstructed using pattern matching from training data. Accuracy measures exact character recovery at masked positions.}}{36}{table.caption.64}\protected@file@percent }
\newlabel{tab:text_diffusion}{{12}{36}{Text byte denoising via thermodynamic trie. Masked characters are reconstructed using pattern matching from training data. Accuracy measures exact character recovery at masked positions}{table.caption.64}{}}
\newlabel{tab:text_diffusion@cref}{{[table][12][]12}{[1][32][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Byte denoising results. \textbf  {(A)} Character accuracy vs.\ mask percentage with random baseline shown as dashed line. \textbf  {(B)} Accuracy at each mask level, showing consistent above-random performance.}}{37}{figure.caption.65}\protected@file@percent }
\newlabel{fig:text_diffusion}{{17}{37}{Byte denoising results. \textbf {(A)} Character accuracy vs.\ mask percentage with random baseline shown as dashed line. \textbf {(B)} Accuracy at each mask level, showing consistent above-random performance}{figure.caption.65}{}}
\newlabel{fig:text_diffusion@cref}{{[figure][17][]17}{[1][32][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Reconstruction examples at different masking levels. Errors are highlighted with underlines.}}{37}{table.caption.66}\protected@file@percent }
\newlabel{tab:text_diffusion_examples}{{13}{37}{Reconstruction examples at different masking levels. Errors are highlighted with underlines}{table.caption.66}{}}
\newlabel{tab:text_diffusion_examples@cref}{{[table][13][]13}{[1][32][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pseudocode}{37}{appendix.D}\protected@file@percent }
\newlabel{app:algorithms}{{D}{37}{Pseudocode}{appendix.D}{}}
\newlabel{app:algorithms@cref}{{[section][4][]D}{[1][35][]37}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unified Manifold Step (Spatial + Spectral Layers)}}{37}{algorithm.1}\protected@file@percent }
\newlabel{alg:unified_step}{{1}{37}{Unified Manifold Step (Spatial + Spectral Layers)}{algorithm.1}{}}
\newlabel{alg:unified_step@cref}{{[algorithm][1][]1}{[1][35][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Final dashboard frame from a finite kernel simulation run.}}{38}{figure.caption.67}\protected@file@percent }
\newlabel{fig:continuous_final}{{18}{38}{Final dashboard frame from a finite kernel simulation run}{figure.caption.67}{}}
\newlabel{fig:continuous_final@cref}{{[figure][18][]18}{[1][32][]38}{}{}{}}
\gdef \@abspage@last{38}
