This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            653 strings with 7984 characters,
and the built_in function-call counts, 8589 in all, are:
= -- 658
> -- 926
< -- 9
+ -- 310
- -- 300
* -- 810
:= -- 1403
add.period$ -- 32
call.type$ -- 10
change.case$ -- 126
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 241
empty$ -- 413
format.name$ -- 316
if$ -- 1710
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 59
num.names$ -- 42
pop$ -- 265
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 205
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 138
