\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radford2021learning}
\citation{alayrac2022flamingo}
\citation{team2023gemini}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Native Multimodality}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:native_multimodality}{{1.1}{2}{Native Multimodality}{subsection.1.1}{}}
\newlabel{sec:native_multimodality@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{principle:isomorphism}{{1}{3}{Spectral Isomorphism}{principle.1}{}}
\newlabel{principle:isomorphism@cref}{{[principle][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermodynamic Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{Thermodynamic Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Particle-Attractor System}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:particles}{{2.1}{3}{The Particle-Attractor System}{subsection.2.1}{}}
\newlabel{sec:particles@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic Quantities}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:quantities}{{2.2}{4}{Thermodynamic Quantities}{subsection.2.2}{}}
\newlabel{sec:quantities@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{eq:total_energy}{{1}{4}{Total Energy}{equation.1}{}}
\newlabel{eq:total_energy@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homeostatic Regulation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:homeostasis}{{2.3}{4}{Homeostatic Regulation}{subsection.2.3}{}}
\newlabel{sec:homeostasis@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{def:ratio}{{5}{4}{Homeostatic Ratio}{definition.5}{}}
\newlabel{def:ratio@cref}{{[definition][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:ratio}{{2}{4}{Homeostatic Ratio}{equation.2}{}}
\newlabel{eq:ratio@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:baseline}{{3}{4}{Homeostatic Ratio}{equation.3}{}}
\newlabel{eq:baseline@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diffusion Dynamics}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:diffusion}{{2.4}{5}{Diffusion Dynamics}{subsection.2.4}{}}
\newlabel{sec:diffusion@cref}{{[subsection][4][2]2.4}{[1][4][]5}{}{}{}}
\newlabel{eq:diffusion}{{4}{5}{Diffusion Dynamics}{equation.4}{}}
\newlabel{eq:diffusion@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq:potential}{{5}{5}{Diffusion Dynamics}{equation.5}{}}
\newlabel{eq:potential@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Sensorium Manifold}{5}{section.3}\protected@file@percent }
\newlabel{sec:sensorium}{{3}{5}{The Sensorium Manifold}{section.3}{}}
\newlabel{sec:sensorium@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unified Particle Space}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:unified}{{3.1}{5}{Unified Particle Space}{subsection.3.1}{}}
\newlabel{sec:unified@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{eq:spectral_encoding}{{6}{5}{Spectral Encoding}{equation.6}{}}
\newlabel{eq:spectral_encoding@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:padding}{{7}{5}{Unified Particle Space}{equation.7}{}}
\newlabel{eq:padding@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\newlabel{eq:random_projection}{{8}{5}{Unified Particle Space}{equation.8}{}}
\newlabel{eq:random_projection@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modality-Specific Encoders}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:encoders}{{3.2}{5}{Modality-Specific Encoders}{subsection.3.2}{}}
\newlabel{sec:encoders@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Audio Encoding}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:audio_fft}{{9}{5}{Audio Encoding}{equation.9}{}}
\newlabel{eq:audio_fft@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Image Encoding}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:image_fft}{{10}{6}{Image Encoding}{equation.10}{}}
\newlabel{eq:image_fft@cref}{{[equation][10][]10}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Text Encoding}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:text_embed}{{11}{6}{Text Encoding}{equation.11}{}}
\newlabel{eq:text_embed@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Unified Dynamics}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:unified_dynamics}{{3.3}{6}{The Unified Dynamics}{subsection.3.3}{}}
\newlabel{sec:unified_dynamics@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modality-Specific Decoders}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:decoders}{{3.4}{6}{Modality-Specific Decoders}{subsection.3.4}{}}
\newlabel{sec:decoders@cref}{{[subsection][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Audio Decoding}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:audio_decode}{{12}{6}{Audio Decoding}{equation.12}{}}
\newlabel{eq:audio_decode@cref}{{[equation][12][]12}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Image Decoding}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:image_decode}{{13}{6}{Image Decoding}{equation.13}{}}
\newlabel{eq:image_decode@cref}{{[equation][13][]13}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse Bond Graph Dynamics}{7}{section.4}\protected@file@percent }
\newlabel{sec:graphs}{{4}{7}{Sparse Bond Graph Dynamics}{section.4}{}}
\newlabel{sec:graphs@cref}{{[section][4][]4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bond Graph Representation}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:bond_graph}{{4.1}{7}{Bond Graph Representation}{subsection.4.1}{}}
\newlabel{sec:bond_graph@cref}{{[subsection][1][4]4.1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bond Formation (Hebbian Dynamics)}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:hebbian}{{4.2}{7}{Bond Formation (Hebbian Dynamics)}{subsection.4.2}{}}
\newlabel{sec:hebbian@cref}{{[subsection][2][4]4.2}{[1][7][]7}{}{}{}}
\newlabel{eq:hebbian}{{14}{7}{Hebbian Bonding}{equation.14}{}}
\newlabel{eq:hebbian@cref}{{[equation][14][]14}{[1][7][]7}{}{}{}}
\newlabel{eq:bond_injection}{{15}{7}{Bond Formation (Hebbian Dynamics)}{equation.15}{}}
\newlabel{eq:bond_injection@cref}{{[equation][15][]15}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metabolism}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:metabolism}{{4.3}{7}{Metabolism}{subsection.4.3}{}}
\newlabel{sec:metabolism@cref}{{[subsection][3][4]4.3}{[1][7][]7}{}{}{}}
\newlabel{eq:income}{{16}{7}{Bond Income}{equation.16}{}}
\newlabel{eq:income@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\newlabel{eq:cost}{{17}{7}{Bond Cost}{equation.17}{}}
\newlabel{eq:cost@cref}{{[equation][17][]17}{[1][7][]7}{}{}{}}
\newlabel{eq:mass_update}{{18}{7}{Metabolism}{equation.18}{}}
\newlabel{eq:mass_update@cref}{{[equation][18][]18}{[1][7][]7}{}{}{}}
\citation{prigogine1977self}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy Flux}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:flux}{{4.4}{8}{Energy Flux}{subsection.4.4}{}}
\newlabel{sec:flux@cref}{{[subsection][4][4]4.4}{[1][7][]8}{}{}{}}
\newlabel{eq:flux}{{19}{8}{Energy Flux}{equation.19}{}}
\newlabel{eq:flux@cref}{{[equation][19][]19}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adaptive Pruning}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:pruning}{{4.5}{8}{Adaptive Pruning}{subsection.4.5}{}}
\newlabel{sec:pruning@cref}{{[subsection][5][4]4.5}{[1][7][]8}{}{}{}}
\newlabel{eq:pruning}{{20}{8}{Adaptive Pruning}{equation.20}{}}
\newlabel{eq:pruning@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Traversal}{8}{section.5}\protected@file@percent }
\newlabel{sec:traversal}{{5}{8}{Stochastic Traversal}{section.5}{}}
\newlabel{sec:traversal@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transitive Closure}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:transitive}{{5.1}{8}{Transitive Closure}{subsection.5.1}{}}
\newlabel{sec:transitive@cref}{{[subsection][1][5]5.1}{[1][8][]8}{}{}{}}
\newlabel{eq:transitive}{{21}{8}{Transitive Closure}{equation.21}{}}
\newlabel{eq:transitive@cref}{{[equation][21][]21}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conflict Resolution}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:conflict}{{5.2}{8}{Conflict Resolution}{subsection.5.2}{}}
\newlabel{sec:conflict@cref}{{[subsection][2][5]5.2}{[1][8][]8}{}{}{}}
\newlabel{eq:conflict}{{22}{8}{Conflict Resolution}{equation.22}{}}
\newlabel{eq:conflict@cref}{{[equation][22][]22}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stochastic Trajectories}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:trajectories}{{5.3}{9}{Stochastic Trajectories}{subsection.5.3}{}}
\newlabel{sec:trajectories@cref}{{[subsection][3][5]5.3}{[1][8][]9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Trajectory Sampling}}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:trajectory}{{1}{9}{Stochastic Trajectory Sampling}{algorithm.1}{}}
\newlabel{alg:trajectory@cref}{{[algorithm][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Modal Transduction}{9}{section.6}\protected@file@percent }
\newlabel{sec:bridge}{{6}{9}{Cross-Modal Transduction}{section.6}{}}
\newlabel{sec:bridge@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Carrier Coupling}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec:carriers}{{6.1}{9}{Carrier Coupling}{subsection.6.1}{}}
\newlabel{sec:carriers@cref}{{[subsection][1][6]6.1}{[1][9][]9}{}{}{}}
\newlabel{eq:carrier_update}{{23}{9}{Carrier Coupling}{equation.23}{}}
\newlabel{eq:carrier_update@cref}{{[equation][23][]23}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rule-shift experiment results. Run \texttt  {make paper} to generate.}}{10}{table.caption.1}\protected@file@percent }
\newlabel{tab:rule_shift}{{1}{10}{Rule-shift experiment results. Run \texttt {make paper} to generate}{table.caption.1}{}}
\newlabel{tab:rule_shift@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rule-shift adaptation dynamics. The system recovers to baseline accuracy within [X] steps after complete reversal of sequential structure.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rule_shift}{{1}{10}{Rule-shift adaptation dynamics. The system recovers to baseline accuracy within [X] steps after complete reversal of sequential structure}{figure.caption.2}{}}
\newlabel{fig:rule_shift@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forward Transduction (Semantic to Spectral)}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:forward}{{6.2}{10}{Forward Transduction (Semantic to Spectral)}{subsection.6.2}{}}
\newlabel{sec:forward@cref}{{[subsection][2][6]6.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Backward Transduction (Spectral to Semantic)}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:backward}{{6.3}{10}{Backward Transduction (Spectral to Semantic)}{subsection.6.3}{}}
\newlabel{sec:backward@cref}{{[subsection][3][6]6.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{10}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{10}{Experiments}{section.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rule-Shift Adaptation}{10}{subsection.7.1}\protected@file@percent }
\newlabel{sec:rule_shift}{{7.1}{10}{Rule-Shift Adaptation}{subsection.7.1}{}}
\newlabel{sec:rule_shift@cref}{{[subsection][1][7]7.1}{[1][10][]10}{}{}{}}
\citation{prigogine1977self,prigogine1978time}
\citation{conte2019thermodynamic}
\citation{hebb1949organization}
\citation{lecun2006tutorial}
\citation{radford2021learning}
\citation{alayrac2022flamingo}
\citation{rao1999predictive}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study. Run \texttt  {make paper} to generate.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:ablation}{{2}{11}{Ablation study. Run \texttt {make paper} to generate}{table.caption.3}{}}
\newlabel{tab:ablation@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cross-Modal Audio Synthesis}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:audio_exp}{{7.2}{11}{Cross-Modal Audio Synthesis}{subsection.7.2}{}}
\newlabel{sec:audio_exp@cref}{{[subsection][2][7]7.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Native Image Handling}{11}{subsection.7.3}\protected@file@percent }
\newlabel{sec:image_exp}{{7.3}{11}{Native Image Handling}{subsection.7.3}{}}
\newlabel{sec:image_exp@cref}{{[subsection][3][7]7.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ablation Studies}{11}{subsection.7.4}\protected@file@percent }
\newlabel{sec:ablations}{{7.4}{11}{Ablation Studies}{subsection.7.4}{}}
\newlabel{sec:ablations@cref}{{[subsection][4][7]7.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{11}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{11}{Related Work}{section.8}{}}
\newlabel{sec:related@cref}{{[section][8][]8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dissipative Structures}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermodynamic Computing}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hebbian Learning}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy-Based Models}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multimodal Architectures}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive Coding}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{12}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{12}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What We Claim}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What We Do Not Claim}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Physics of ``Horizontal''}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{12}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][12][]12}{}{}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{alayrac2022flamingo}{{1}{2022}{{Alayrac et~al.}}{{Alayrac, Donahue, Luc, Miech, Barr, Hasson, Lenc, Mensch, Millican, Reynolds, Ring, Rutherford, Cabi, Han, Gong, Samangooei, Monteiro, Menick, Borgeaud, Brock, Nematzadeh, Sharifzadeh, Binkowski, Barreira, Vinyals, Zisserman, and Simonyan}}}
\bibcite{conte2019thermodynamic}{{2}{2019}{{Conte et~al.}}{{Conte, DeBenedictis, Ganesh, Hylton, Strachan, Williams, Alemi, Altenberg, Crooks, Crutchfield, del Rio, Deutsch, DeWeese, Douglas, Faggin, Frank, Fry, Harsha, Henry, Kish, Knight, Kumar, Li, Meaney, Molter, Morrision, Nisoli, Ogunnaike, Qian, Riechers, Rosen, Rubenstein, Sarpeshkar, Silvestri, Singer, Sinha, Smith, Still, Stokbro, Stopnitzky, Teo, Wootters, Yunes, Zak, and Zia}}}
\bibcite{team2023gemini}{{3}{2023}{{Gemini~Team}}{{}}}
\bibcite{hebb1949organization}{{4}{1949}{{Hebb}}{{}}}
\bibcite{ioffe2015batch}{{5}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{lecun2006tutorial}{{6}{2006}{{LeCun et~al.}}{{LeCun, Chopra, Hadsell, Ranzato, and Huang}}}
\bibcite{prigogine1978time}{{7}{1978}{{Prigogine}}{{}}}
\bibcite{prigogine1977self}{{8}{1977}{{Prigogine and Nicolis}}{{}}}
\bibcite{radford2021learning}{{9}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\bibcite{rao1999predictive}{{10}{1999}{{Rao and Ballard}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Translation Table}{14}{appendix.A}\protected@file@percent }
\newlabel{app:translation}{{A}{14}{Extended Translation Table}{appendix.A}{}}
\newlabel{app:translation@cref}{{[section][1][]A}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hyperparameter Settings}{14}{appendix.B}\protected@file@percent }
\newlabel{app:hyperparameters}{{B}{14}{Hyperparameter Settings}{appendix.B}{}}
\newlabel{app:hyperparameters@cref}{{[section][2][]B}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter settings for all experiments.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3}{14}{Hyperparameter settings for all experiments}{table.caption.11}{}}
\newlabel{tab:hyperparameters@cref}{{[table][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudocode}{15}{appendix.C}\protected@file@percent }
\newlabel{app:algorithms}{{C}{15}{Pseudocode}{appendix.C}{}}
\newlabel{app:algorithms@cref}{{[section][3][]C}{[1][14][]15}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unified Manifold Step}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:unified_step}{{2}{15}{Unified Manifold Step}{algorithm.2}{}}
\newlabel{alg:unified_step@cref}{{[algorithm][2][]2}{[1][14][]15}{}{}{}}
\gdef \@abspage@last{15}
