\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\citation{radford2021learning}
\citation{alayrac2022flamingo}
\citation{team2023gemini}
\@writefile{toc}{\contentsline {paragraph}{Physics as a computing paradigm.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System overview.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Native Multimodality}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:native_multimodality}{{1.1}{3}{Native Multimodality}{subsection.1.1}{}}
\newlabel{sec:native_multimodality@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\newlabel{principle:isomorphism}{{1}{3}{Spectral Isomorphism}{principle.1}{}}
\newlabel{principle:isomorphism@cref}{{[principle][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sensorium Manifold}{4}{section.2}\protected@file@percent }
\newlabel{sec:sensorium}{{2}{4}{The Sensorium Manifold}{section.2}{}}
\newlabel{sec:sensorium@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Two-Layer Architecture}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:two_layer}{{2.1}{4}{The Two-Layer Architecture}{subsection.2.1}{}}
\newlabel{sec:two_layer@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic Quantities}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:quantities}{{2.2}{5}{Thermodynamic Quantities}{subsection.2.2}{}}
\newlabel{sec:quantities@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{eq:total_energy}{{4}{5}{Energy Stores and Total Energy}{equation.4}{}}
\newlabel{eq:total_energy@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homeostatic Regulation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:homeostasis}{{2.3}{5}{Homeostatic Regulation}{subsection.2.3}{}}
\newlabel{sec:homeostasis@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{def:ratio}{{5}{5}{Homeostatic Ratio}{definition.5}{}}
\newlabel{def:ratio@cref}{{[definition][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:ratio}{{5}{5}{Homeostatic Ratio}{equation.5}{}}
\newlabel{eq:ratio@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\citation{ioffe2015batch}
\citation{stone1992zeus2d,bryan1995ppm}
\citation{vandommelen1980singularity}
\newlabel{eq:baseline}{{6}{6}{Homeostatic Ratio}{equation.6}{}}
\newlabel{eq:baseline@cref}{{[equation][6][]6}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial Dynamics}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:diffusion}{{2.4}{6}{Spatial Dynamics}{subsection.2.4}{}}
\newlabel{sec:diffusion@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Eulerian gas dynamics (grid).}{6}{section*.3}\protected@file@percent }
\newlabel{eq:ns}{{9}{6}{Eulerian gas dynamics (grid)}{equation.9}{}}
\newlabel{eq:ns@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\newlabel{eq:eos}{{10}{6}{Eulerian gas dynamics (grid)}{equation.10}{}}
\newlabel{eq:eos@cref}{{[equation][10][]10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gravity (grid).}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PIC coupling (particles $\leftrightarrow $ grid).}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thermal--Oscillator Equilibration (Planck Relaxation)}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:planck_exchange}{{2.5}{7}{Thermal--Oscillator Equilibration (Planck Relaxation)}{subsection.2.5}{}}
\newlabel{sec:planck_exchange@cref}{{[subsection][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium energy.}{7}{section*.6}\protected@file@percent }
\newlabel{eq:planck_energy}{{12}{7}{Equilibrium energy}{equation.12}{}}
\newlabel{eq:planck_energy@cref}{{[equation][12][]12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Conservative exchange.}{7}{section*.7}\protected@file@percent }
\citation{prigogine1977self}
\@writefile{toc}{\contentsline {paragraph}{Timescale (no tunable knobs).}{8}{section*.8}\protected@file@percent }
\newlabel{eq:planck_alpha}{{16}{8}{Timescale (no tunable knobs)}{equation.16}{}}
\newlabel{eq:planck_alpha@cref}{{[equation][16][]16}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Non-Local Coupling via the $\omega $-Field}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:omega_field}{{2.6}{8}{Non-Local Coupling via the \texorpdfstring {$\omega $}{ω}-Field}{subsection.2.6}{}}
\newlabel{sec:omega_field@cref}{{[subsection][6][2]2.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase dynamics.}{8}{section*.9}\protected@file@percent }
\newlabel{eq:phase_update}{{17}{8}{Phase dynamics}{equation.17}{}}
\newlabel{eq:phase_update@cref}{{[equation][17][]17}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Field crystallization (memory).}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No spawning/splitting.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Idle Compute}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sec:idle_compute}{{2.7}{8}{Idle Compute}{subsection.2.7}{}}
\newlabel{sec:idle_compute@cref}{{[subsection][7][2]2.7}{[1][8][]8}{}{}{}}
\citation{indyk1998approximate}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Universal Tokenizer}{9}{section.3}\protected@file@percent }
\newlabel{sec:tokenizer}{{3}{9}{The Universal Tokenizer}{section.3}{}}
\newlabel{sec:tokenizer@cref}{{[section][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collision is Compression}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:collision_is_compression}{{3.1}{9}{Collision is Compression}{subsection.3.1}{}}
\newlabel{sec:collision_is_compression@cref}{{[subsection][1][3]3.1}{[1][9][]9}{}{}{}}
\newlabel{eq:hash}{{18}{9}{Collision is Compression}{equation.18}{}}
\newlabel{eq:hash@cref}{{[equation][18][]18}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{A disambiguation.}{9}{section*.12}\protected@file@percent }
\newlabel{def:physical_collision}{{7}{9}{Physical Collision as Compression}{definition.7}{}}
\newlabel{def:physical_collision@cref}{{[definition][7][]7}{[1][9][]9}{}{}{}}
\citation{morton1966computer,samet2006foundations}
\citation{indyk1998approximate}
\citation{kitaev2020reformer}
\citation{lauterbach2009fast}
\@writefile{toc}{\contentsline {paragraph}{The semantic collider.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modality Agnosticism}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Locality-Preserving Linearization}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:morton_codes}{{3.3}{10}{Locality-Preserving Linearization}{subsection.3.3}{}}
\newlabel{sec:morton_codes@cref}{{[subsection][3][3]3.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The problem with na\"ive indexing.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morton codes (Z-order curve).}{10}{section*.15}\protected@file@percent }
\newlabel{eq:morton}{{19}{10}{Morton codes (Z-order curve)}{equation.19}{}}
\newlabel{eq:morton@cref}{{[equation][19][]19}{[1][10][]10}{}{}{}}
\citation{bolya2023token,bolya2023token_diffusion}
\@writefile{toc}{\contentsline {paragraph}{Composite sort key.}{11}{section*.16}\protected@file@percent }
\newlabel{eq:composite_key}{{20}{11}{Composite sort key}{equation.20}{}}
\newlabel{eq:composite_key@cref}{{[equation][20][]20}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inelastic Collision as Dynamic Compression}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:inelastic_collision}{{3.4}{11}{Inelastic Collision as Dynamic Compression}{subsection.3.4}{}}
\newlabel{sec:inelastic_collision@cref}{{[subsection][4][3]3.4}{[1][11][]11}{}{}{}}
\newlabel{def:merge}{{8}{11}{Inelastic Merge Operator}{definition.8}{}}
\newlabel{def:merge@cref}{{[definition][8][]8}{[1][11][]11}{}{}{}}
\newlabel{eq:merge_mass}{{21}{11}{Inelastic Merge Operator}{equation.21}{}}
\newlabel{eq:merge_mass@cref}{{[equation][21][]21}{[1][11][]11}{}{}{}}
\newlabel{eq:merge_momentum}{{22}{11}{Inelastic Merge Operator}{equation.22}{}}
\newlabel{eq:merge_momentum@cref}{{[equation][22][]22}{[1][11][]11}{}{}{}}
\newlabel{eq:merge_heat}{{23}{11}{Inelastic Merge Operator}{equation.23}{}}
\newlabel{eq:merge_heat@cref}{{[equation][23][]23}{[1][11][]11}{}{}{}}
\newlabel{eq:merge_eosc}{{24}{11}{Inelastic Merge Operator}{equation.24}{}}
\newlabel{eq:merge_eosc@cref}{{[equation][24][]24}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Physics interpretation.}{11}{section*.17}\protected@file@percent }
\newlabel{eq:merge_heat_gain}{{25}{11}{Physics interpretation}{equation.25}{}}
\newlabel{eq:merge_heat_gain@cref}{{[equation][25][]25}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational interpretation.}{11}{section*.18}\protected@file@percent }
\citation{samet2006foundations}
\@writefile{toc}{\contentsline {paragraph}{Information-theoretic view.}{12}{section*.19}\protected@file@percent }
\newlabel{eq:mass_frequency}{{26}{12}{Information-theoretic view}{equation.26}{}}
\newlabel{eq:mass_frequency@cref}{{[equation][26][]26}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation: Next-Byte Prediction}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:tokenizer_validation}{{3.5}{12}{Validation: Next-Byte Prediction}{subsection.3.5}{}}
\newlabel{sec:tokenizer_validation@cref}{{[subsection][5][3]3.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamiltonian Dynamics}{12}{section.4}\protected@file@percent }
\newlabel{sec:hamiltonian}{{4}{12}{Hamiltonian Dynamics}{section.4}{}}
\newlabel{sec:hamiltonian@cref}{{[section][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Hydrodynamic $\omega $-Field}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:omega_dynamics}{{4.1}{12}{The Hydrodynamic \texorpdfstring {$\omega $}{ω}-Field}{subsection.4.1}{}}
\newlabel{subsec:omega_dynamics@cref}{{[subsection][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Field definition (fixed $\omega $-lattice)}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dynamics (dissipative Gross--Pitaevskii in $\omega $)}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:gpe_omega}{{28}{12}{Dynamics (dissipative Gross--Pitaevskii in \texorpdfstring {$\omega $}{ω})}{equation.28}{}}
\newlabel{eq:gpe_omega@cref}{{[equation][28][]28}{[1][12][]12}{}{}{}}
\newlabel{eq:gpe_damping}{{29}{13}{Dynamics (dissipative Gross--Pitaevskii in \texorpdfstring {$\omega $}{ω})}{equation.29}{}}
\newlabel{eq:gpe_damping@cref}{{[equation][29][]29}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{External potential from observations.}{13}{section*.20}\protected@file@percent }
\newlabel{eq:vext_support}{{30}{13}{External potential from observations}{equation.30}{}}
\newlabel{eq:vext_support@cref}{{[equation][30][]30}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerics (phase fidelity).}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Particle--wave coupling (resonance + overlap)}{13}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:tik_factor}{{31}{13}{Particle--wave coupling (resonance + overlap)}{equation.31}{}}
\newlabel{eq:tik_factor@cref}{{[equation][31][]31}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency resonance (linewidth / coherence time).}{13}{section*.22}\protected@file@percent }
\newlabel{eq:lorentz_resonance}{{32}{13}{Frequency resonance (linewidth / coherence time)}{equation.32}{}}
\newlabel{eq:lorentz_resonance@cref}{{[equation][32][]32}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Real-space overlap (support anchors).}{13}{section*.23}\protected@file@percent }
\newlabel{eq:spatial_overlap}{{33}{13}{Real-space overlap (support anchors)}{equation.33}{}}
\newlabel{eq:spatial_overlap@cref}{{[equation][33][]33}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Coherence length (no guessed spatial scale).}{14}{section*.24}\protected@file@percent }
\newlabel{eq:thermal_de_broglie}{{34}{14}{Coherence length (no guessed spatial scale)}{equation.34}{}}
\newlabel{eq:thermal_de_broglie@cref}{{[equation][34][]34}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Action at a Distance (Semantic Wormholes)}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}The latent property}{14}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symplectic Integration}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Open-System Driving (No Metabolic State Machine)}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Crystallization and Inference}{15}{section.5}\protected@file@percent }
\newlabel{sec:crystallization}{{5}{15}{Crystallization and Inference}{section.5}{}}
\newlabel{sec:crystallization@cref}{{[section][5][]5}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time as a Spatial Dimension}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Massive Parallelism}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Global Coherence}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Holographic Content Addressable Memory}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:holographic}{{5.4}{15}{Holographic Content Addressable Memory}{subsection.5.4}{}}
\newlabel{subsec:holographic@cref}{{[subsection][4][5]5.4}{[1][15][]15}{}{}{}}
\newlabel{eq:hcam_query}{{39}{16}{Holographic Content Addressable Memory}{equation.39}{}}
\newlabel{eq:hcam_query@cref}{{[equation][39][]39}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Observer-Dependent Inference}{16}{subsection.5.5}\protected@file@percent }
\newlabel{sec:inference}{{5.5}{16}{Observer-Dependent Inference}{subsection.5.5}{}}
\newlabel{sec:inference@cref}{{[subsection][5][5]5.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The measurement problem.}{16}{section*.25}\protected@file@percent }
\newlabel{sec:dark_particles}{{5.5}{17}{Dark particles}{section*.26}{}}
\newlabel{sec:dark_particles@cref}{{[subsection][5][5]5.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dark particles.}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment sketch (rule change).}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Modal Transduction}{17}{section.6}\protected@file@percent }
\newlabel{sec:bridge}{{6}{17}{Cross-Modal Transduction}{section.6}{}}
\newlabel{sec:bridge@cref}{{[section][6][]6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frequency-Domain Coupling}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:freq_coupling}{{6.1}{17}{Frequency-Domain Coupling}{subsection.6.1}{}}
\newlabel{sec:freq_coupling@cref}{{[subsection][1][6]6.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bidirectional Transduction}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Image-based hash collision compression metrics and inference performance. Higher collision rates lead to increased spatial clustering, energy accumulation, and compression. Inference accuracy measures prediction of missing pixels using learned spatial structure.}}{18}{table.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:image_collision}{{1}{18}{Image-based hash collision compression metrics and inference performance. Higher collision rates lead to increased spatial clustering, energy accumulation, and compression. Inference accuracy measures prediction of missing pixels using learned spatial structure}{table.caption.30}{}}
\newlabel{tab:image_collision@cref}{{[table][1][]1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{18}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{18}{Experiments}{section.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][]7}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hash Collision Compression}{18}{subsection.7.1}\protected@file@percent }
\newlabel{sec:image_collision}{{7.1}{18}{Hash Collision Compression}{subsection.7.1}{}}
\newlabel{sec:image_collision@cref}{{[subsection][1][7]7.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{18}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hash collisions create compression in a thermodynamic trie. As collision rate increases (left to right), particles with identical token IDs cluster in 3D space, energy accumulates in shared particles, and compression metrics improve. The visualization demonstrates that hash collisions naturally create hierarchical structure.}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image_collision_hero}{{1}{19}{Hash collisions create compression in a thermodynamic trie. As collision rate increases (left to right), particles with identical token IDs cluster in 3D space, energy accumulates in shared particles, and compression metrics improve. The visualization demonstrates that hash collisions naturally create hierarchical structure}{figure.caption.31}{}}
\newlabel{fig:image_collision_hero@cref}{{[figure][1][]1}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bifurcation charts showing emergent trie structure. Top: hierarchical clustering dendrograms. Bottom: spatial bifurcation plots with convex hulls highlighting clusters. Higher collision rates create more pronounced branching---shared prefixes cluster together, unique patterns branch apart.}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:image_collision_bifurcation}{{2}{20}{Bifurcation charts showing emergent trie structure. Top: hierarchical clustering dendrograms. Bottom: spatial bifurcation plots with convex hulls highlighting clusters. Higher collision rates create more pronounced branching---shared prefixes cluster together, unique patterns branch apart}{figure.caption.32}{}}
\newlabel{fig:image_collision_bifurcation@cref}{{[figure][2][]2}{[1][18][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rule-Shift Adaptation}{21}{subsection.7.2}\protected@file@percent }
\newlabel{sec:rule_shift}{{7.2}{21}{Rule-Shift Adaptation}{subsection.7.2}{}}
\newlabel{sec:rule_shift@cref}{{[subsection][2][7]7.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{21}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rule-shift adaptation dynamics. \textbf  {(A)} Accuracy over training repetitions; the vertical line marks the rule shift. Forward accuracy is stable at 100\%, drops to 0\% at the shift, then recovers to 100\% within 5 repetitions. \textbf  {(B)} Summary statistics comparing forward and reverse phases. \textbf  {(C)} Accuracy gain from the initial 0\% in the reverse phase, showing rapid adaptation.}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rule_shift}{{3}{21}{Rule-shift adaptation dynamics. \textbf {(A)} Accuracy over training repetitions; the vertical line marks the rule shift. Forward accuracy is stable at 100\%, drops to 0\% at the shift, then recovers to 100\% within 5 repetitions. \textbf {(B)} Summary statistics comparing forward and reverse phases. \textbf {(C)} Accuracy gain from the initial 0\% in the reverse phase, showing rapid adaptation}{figure.caption.36}{}}
\newlabel{fig:rule_shift@cref}{{[figure][3][]3}{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rule-shift adaptation results. The manifold learns forward transitions, then adapts online when the sequence reverses. Recovery time measures how quickly the system regains baseline accuracy after the rule shift.}}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:rule_shift}{{2}{22}{Rule-shift adaptation results. The manifold learns forward transitions, then adapts online when the sequence reverses. Recovery time measures how quickly the system regains baseline accuracy after the rule shift}{table.caption.35}{}}
\newlabel{tab:rule_shift@cref}{{[table][2][]2}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Audio Waveform Inpainting}{22}{subsection.7.3}\protected@file@percent }
\newlabel{sec:audio_exp}{{7.3}{22}{Audio Waveform Inpainting}{subsection.7.3}{}}
\newlabel{sec:audio_exp@cref}{{[subsection][3][7]7.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{22}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Audio waveform inpainting. \textbf  {(A)} Original vs.\ reconstructed sine wave (first 200 samples at 20\% masking). \textbf  {(B)} SNR by waveform type at 20\% masking. \textbf  {(C)} MAE vs.\ mask percentage for sine wave.}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:audio_gen}{{4}{22}{Audio waveform inpainting. \textbf {(A)} Original vs.\ reconstructed sine wave (first 200 samples at 20\% masking). \textbf {(B)} SNR by waveform type at 20\% masking. \textbf {(C)} MAE vs.\ mask percentage for sine wave}{figure.caption.40}{}}
\newlabel{fig:audio_gen@cref}{{[figure][4][]4}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Audio waveform inpainting results. Byte-quantized samples are reconstructed using periodic position matching. SNR measures signal quality; MAE measures amplitude error.}}{23}{table.caption.39}\protected@file@percent }
\newlabel{tab:audio_gen}{{3}{23}{Audio waveform inpainting results. Byte-quantized samples are reconstructed using periodic position matching. SNR measures signal quality; MAE measures amplitude error}{table.caption.39}{}}
\newlabel{tab:audio_gen@cref}{{[table][3][]3}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cocktail Party Separation}{23}{subsection.7.4}\protected@file@percent }
\newlabel{sec:cocktail_party}{{7.4}{23}{Cocktail Party Separation}{subsection.7.4}{}}
\newlabel{sec:cocktail_party@cref}{{[subsection][4][7]7.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{23}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cocktail party separation via STFT-based spectral clustering. The mixed audio is transformed to time-frequency representation, frequency bins are clustered by spectral position, and inverse STFT reconstructs separated streams. Each speaker occupies distinct frequency bands.}}{24}{table.caption.43}\protected@file@percent }
\newlabel{tab:cocktail_party}{{4}{24}{Cocktail party separation via STFT-based spectral clustering. The mixed audio is transformed to time-frequency representation, frequency bins are clustered by spectral position, and inverse STFT reconstructs separated streams. Each speaker occupies distinct frequency bands}{table.caption.43}{}}
\newlabel{tab:cocktail_party@cref}{{[table][4][]4}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cocktail party separation via spectral clustering. \textbf  {(A)} Token ID distributions for separated speakers, showing distinct frequency bands. \textbf  {(B)} Temporal distribution of samples, with each color representing a different speaker stream. \textbf  {(C)} Cluster statistics showing mean frequencies with standard deviation error bars; separation score quantifies inter-cluster vs intra-cluster distance.}}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cocktail_party}{{5}{24}{Cocktail party separation via spectral clustering. \textbf {(A)} Token ID distributions for separated speakers, showing distinct frequency bands. \textbf {(B)} Temporal distribution of samples, with each color representing a different speaker stream. \textbf {(C)} Cluster statistics showing mean frequencies with standard deviation error bars; separation score quantifies inter-cluster vs intra-cluster distance}{figure.caption.44}{}}
\newlabel{fig:cocktail_party@cref}{{[figure][5][]5}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Native Image Handling}{24}{subsection.7.5}\protected@file@percent }
\newlabel{sec:image_exp}{{7.5}{24}{Native Image Handling}{subsection.7.5}{}}
\newlabel{sec:image_exp@cref}{{[subsection][5][7]7.5}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MNIST byte-level processing via Universal Tokenizer. The system encodes raw pixel bytes as position-aware tokens, enabling pattern learning without image-specific preprocessing.}}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mnist_bytes}{{6}{25}{MNIST byte-level processing via Universal Tokenizer. The system encodes raw pixel bytes as position-aware tokens, enabling pattern learning without image-specific preprocessing}{figure.caption.45}{}}
\newlabel{fig:mnist_bytes@cref}{{[figure][6][]6}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Cross-Modal Processing}{25}{subsection.7.6}\protected@file@percent }
\newlabel{sec:cross_modal_exp}{{7.6}{25}{Cross-Modal Processing}{subsection.7.6}{}}
\newlabel{sec:cross_modal_exp@cref}{{[subsection][6][7]7.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{25}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-modal reconstruction results. Images are encoded via 2D FFT and processed alongside text tokens in a unified manifold. Reconstruction quality varies by pattern complexity.}}{26}{table.caption.48}\protected@file@percent }
\newlabel{tab:cross_modal}{{5}{26}{Cross-modal reconstruction results. Images are encoded via 2D FFT and processed alongside text tokens in a unified manifold. Reconstruction quality varies by pattern complexity}{table.caption.48}{}}
\newlabel{tab:cross_modal@cref}{{[table][5][]5}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-modal processing. \textbf  {Top two rows}: Original and reconstructed images showing four pattern types. \textbf  {(A)} Frequency-space particle distribution for horizontal stripes showing energy concentration along vertical axis. \textbf  {(B)} MSE comparison across patterns. \textbf  {(C)} Text-image associations demonstrating semantic binding.}}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cross_modal}{{7}{26}{Cross-modal processing. \textbf {Top two rows}: Original and reconstructed images showing four pattern types. \textbf {(A)} Frequency-space particle distribution for horizontal stripes showing energy concentration along vertical axis. \textbf {(B)} MSE comparison across patterns. \textbf {(C)} Text-image associations demonstrating semantic binding}{figure.caption.49}{}}
\newlabel{fig:cross_modal@cref}{{[figure][7][]7}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-modal particles in common embedding space. Image frequencies (blue) and text tokens (red stars) coexist in a shared 3D representation. The manifold processes both modalities through identical thermodynamic dynamics, with semantic associations emerging from shared coupling in $\Psi (\omega )$.}}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cross_modal_embedding}{{8}{27}{Cross-modal particles in common embedding space. Image frequencies (blue) and text tokens (red stars) coexist in a shared 3D representation. The manifold processes both modalities through identical thermodynamic dynamics, with semantic associations emerging from shared coupling in $\Psi (\omega )$}{figure.caption.50}{}}
\newlabel{fig:cross_modal_embedding@cref}{{[figure][8][]8}{[1][25][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Particle distribution in 2D frequency space. Each point represents a frequency component from the cross-modal experiment. Point size and color encode oscillator energy---higher energy indicates stronger resonance at that frequency. The cross pattern emerges from horizontal and vertical stripe images, with the DC component (center) having highest energy.}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:frequency_particles}{{9}{28}{Particle distribution in 2D frequency space. Each point represents a frequency component from the cross-modal experiment. Point size and color encode oscillator energy---higher energy indicates stronger resonance at that frequency. The cross pattern emerges from horizontal and vertical stripe images, with the DC component (center) having highest energy}{figure.caption.51}{}}
\newlabel{fig:frequency_particles@cref}{{[figure][9][]9}{[1][25][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Scaling Analysis}{29}{subsection.7.7}\protected@file@percent }
\newlabel{sec:scaling_exp}{{7.7}{29}{Scaling Analysis}{subsection.7.7}{}}
\newlabel{sec:scaling_exp@cref}{{[subsection][7][7]7.7}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$\omega $-Field Structure Dynamics.}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O($k$) Latency Independence.}{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization.}{29}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scaling dynamics. \textbf  {(A)} Peak count / active-well mass in $|\Psi (\omega )|$ over time. \textbf  {(B)} Early-time transient reconfiguration of the $\omega $-field under new support. \textbf  {(C)} Strong-well count vs.\ pattern count showing saturation of representable structure at fixed $\omega $ resolution. \textbf  {(D)} Structure ratio across data types.}}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:scaling_dynamics}{{10}{30}{Scaling dynamics. \textbf {(A)} Peak count / active-well mass in $|\Psi (\omega )|$ over time. \textbf {(B)} Early-time transient reconfiguration of the $\omega $-field under new support. \textbf {(C)} Strong-well count vs.\ pattern count showing saturation of representable structure at fixed $\omega $ resolution. \textbf {(D)} Structure ratio across data types}{figure.caption.56}{}}
\newlabel{fig:scaling_dynamics@cref}{{[figure][10][]10}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compute scaling. \textbf  {(A)} Wall-clock time vs.\ particle count showing near-linear scaling. \textbf  {(B)} Time vs.\ grid size (larger grids are slightly faster due to GPU optimization). \textbf  {(C)} O($k$) latency test showing stable ms/step across 16$\times $ range of sequence lengths.}}{30}{figure.caption.57}\protected@file@percent }
\newlabel{fig:scaling_compute}{{11}{30}{Compute scaling. \textbf {(A)} Wall-clock time vs.\ particle count showing near-linear scaling. \textbf {(B)} Time vs.\ grid size (larger grids are slightly faster due to GPU optimization). \textbf {(C)} O($k$) latency test showing stable ms/step across 16$\times $ range of sequence lengths}{figure.caption.57}{}}
\newlabel{fig:scaling_compute@cref}{{[figure][11][]11}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scaling analysis summary. Carrier population dynamics show the manifold's ``carrying capacity'' and metabolic pruning behavior. Interference results show crystallization efficiency as pattern count increases.}}{31}{table.caption.55}\protected@file@percent }
\newlabel{tab:scaling}{{6}{31}{Scaling analysis summary. Carrier population dynamics show the manifold's ``carrying capacity'' and metabolic pruning behavior. Interference results show crystallization efficiency as pattern count increases}{table.caption.55}{}}
\newlabel{tab:scaling@cref}{{[table][6][]6}{[1][29][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Ablation Studies}{31}{subsection.7.8}\protected@file@percent }
\newlabel{sec:ablations}{{7.8}{31}{Ablation Studies}{subsection.7.8}{}}
\newlabel{sec:ablations@cref}{{[subsection][8][7]7.8}{[1][31][]31}{}{}{}}
\citation{prigogine1977self,prigogine1978time}
\citation{conte2019thermodynamic,boyd2022thermodynamic,whitelam2025generative}
\citation{kuramoto1975international,strogatz2000kuramoto}
\citation{miyato2025akorn}
\citation{singer1999neuronal,engel2001dynamic,wang2010neurophysiological}
\citation{hopfield1982neural}
\citation{ramsauer2021hopfield}
\citation{santos2024sparse}
\citation{widrich2024hopfield}
\citation{liu2024camelot}
\citation{bulatov2024armt}
\citation{liu2024memorymosaics}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kernel ablations. We disable individual carrier-memory mechanisms and report alignment before/after rule reversal.}}{32}{table.caption.58}\protected@file@percent }
\newlabel{tab:ablation}{{7}{32}{Kernel ablations. We disable individual carrier-memory mechanisms and report alignment before/after rule reversal}{table.caption.58}{}}
\newlabel{tab:ablation@cref}{{[table][7][]7}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{32}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{32}{Related Work}{section.8}{}}
\newlabel{sec:related@cref}{{[section][8][]8}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dissipative Structures and Thermodynamic Computing}{32}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillator Networks and the Kuramoto Model}{32}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binding by Synchrony}{32}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modern Hopfield Networks and Associative Memory}{32}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content-Addressable Memory in Transformers}{32}{section*.63}\protected@file@percent }
\citation{gu2018nonautoregressive}
\citation{sahoo2024mdlm,nie2024scaling}
\citation{sohl2015deep,ho2020denoising,song2021score}
\citation{greydanus2019hamiltonian}
\citation{chen2020symplectic,jin2020sympnets}
\citation{radford2021learning}
\citation{alayrac2022flamingo}
\citation{lu2024unifiedio2}
\citation{lecun2006tutorial,du2021improved}
\citation{bolya2023token,bolya2023token_diffusion}
\citation{kitaev2020reformer}
\citation{hebb1949organization}
\citation{rao1999predictive,friston2010free}
\@writefile{toc}{\contentsline {paragraph}{Non-Autoregressive and Parallel Generation}{33}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion Models and Langevin Dynamics}{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian and Symplectic Neural Networks}{33}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multimodal Architectures}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy-Based Models}{33}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token Merging and Dynamic Sparsity}{33}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locality-Sensitive Hashing in Attention}{33}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hebbian Learning and Predictive Coding}{34}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{34}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{34}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What We Claim}{34}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What We Do Not Claim}{34}{subsection.9.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{alayrac2022flamingo}{{1}{2022}{{Alayrac et~al.}}{{Alayrac, Donahue, Luc, Miech, Barr, Hasson, Lenc, Mensch, Millican, Reynolds, Ring, Rutherford, Cabi, Han, Gong, Samangooei, Monteiro, Menick, Borgeaud, Brock, Nematzadeh, Sharifzadeh, Binkowski, Barreira, Vinyals, Zisserman, and Simonyan}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Zero-Latency Paradigm}{35}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Physics of ``Horizontal''}{35}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{35}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{35}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][35][]35}{}{}{}}
\bibcite{bolya2023token_diffusion}{{2}{2023}{{Bolya and Hoffman}}{{}}}
\bibcite{bolya2023token}{{3}{2023}{{Bolya et~al.}}{{Bolya, Fu, Dai, Zhang, Feichtenhofer, and Hoffman}}}
\bibcite{boyd2022thermodynamic}{{4}{2022}{{Boyd et~al.}}{{Boyd, Patra, Jarzynski, and Crutchfield}}}
\bibcite{bryan1995ppm}{{5}{1995}{{Bryan et~al.}}{{Bryan, Norman, Stone, Cen, and Ostriker}}}
\bibcite{bulatov2024armt}{{6}{2024}{{Bulatov et~al.}}{{Bulatov, Kuratov, and Burtsev}}}
\bibcite{chen2020symplectic}{{7}{2020}{{Chen et~al.}}{{Chen, Zhang, Arjovsky, and Bottou}}}
\bibcite{conte2019thermodynamic}{{8}{2019}{{Conte et~al.}}{{Conte, DeBenedictis, Ganesh, Hylton, Strachan, Williams, Alemi, Altenberg, Crooks, Crutchfield, del Rio, Deutsch, DeWeese, Douglas, Faggin, Frank, Fry, Harsha, Henry, Kish, Knight, Kumar, Li, Meaney, Molter, Morrision, Nisoli, Ogunnaike, Qian, Riechers, Rosen, Rubenstein, Sarpeshkar, Silvestri, Singer, Sinha, Smith, Still, Stokbro, Stopnitzky, Teo, Wootters, Yunes, Zak, and Zia}}}
\bibcite{du2021improved}{{9}{2021}{{Du et~al.}}{{Du, Li, Tenenbaum, and Mordatch}}}
\bibcite{engel2001dynamic}{{10}{2001}{{Engel et~al.}}{{Engel, Fries, and Singer}}}
\bibcite{friston2010free}{{11}{2010}{{Friston}}{{}}}
\bibcite{team2023gemini}{{12}{2023}{{Gemini~Team}}{{}}}
\bibcite{greydanus2019hamiltonian}{{13}{2019}{{Greydanus et~al.}}{{Greydanus, Dzamba, and Yosinski}}}
\bibcite{gu2018nonautoregressive}{{14}{2018}{{Gu et~al.}}{{Gu, Bradbury, Xiong, Li, and Socher}}}
\bibcite{hebb1949organization}{{15}{1949}{{Hebb}}{{}}}
\bibcite{ho2020denoising}{{16}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{hopfield1982neural}{{17}{1982}{{Hopfield}}{{}}}
\bibcite{indyk1998approximate}{{18}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{ioffe2015batch}{{19}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jin2020sympnets}{{20}{2020}{{Jin et~al.}}{{Jin, Zhang, Zhu, Tang, and Karniadakis}}}
\bibcite{kitaev2020reformer}{{21}{2020}{{Kitaev et~al.}}{{Kitaev, Kaiser, and Levskaya}}}
\bibcite{kuramoto1975international}{{22}{1975}{{Kuramoto}}{{}}}
\bibcite{lauterbach2009fast}{{23}{2009}{{Lauterbach et~al.}}{{Lauterbach, Garland, Sengupta, Luebke, and Manocha}}}
\bibcite{lecun2006tutorial}{{24}{2006}{{LeCun et~al.}}{{LeCun, Chopra, Hadsell, Ranzato, and Huang}}}
\bibcite{liu2024memorymosaics}{{25}{2024{a}}{{Liu et~al.}}{{Liu, Le, Chung, and Bottou}}}
\bibcite{liu2024camelot}{{26}{2024{b}}{{Liu et~al.}}{{Liu, Hsieh, and Dong}}}
\bibcite{lu2024unifiedio2}{{27}{2024}{{Lu et~al.}}{{Lu, Clark, Lee, Zhang, Khosla, Marten, Hoesein, and Kembhavi}}}
\bibcite{miyato2025akorn}{{28}{2025}{{Miyato et~al.}}{{Miyato, Jaini, Huang, and Teh}}}
\bibcite{morton1966computer}{{29}{1966}{{Morton}}{{}}}
\bibcite{nie2024scaling}{{30}{2024}{{Nie et~al.}}{{Nie, Liu, Gong, Wang, Deng, Yuan, Wang, and Xie}}}
\bibcite{prigogine1978time}{{31}{1978}{{Prigogine}}{{}}}
\bibcite{prigogine1977self}{{32}{1977}{{Prigogine and Nicolis}}{{}}}
\bibcite{radford2021learning}{{33}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\bibcite{ramsauer2021hopfield}{{34}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve, Greiff, Kreil, Kopp, Klambauer, Brandstetter, and Hochreiter}}}
\bibcite{rao1999predictive}{{35}{1999}{{Rao and Ballard}}{{}}}
\bibcite{sahoo2024mdlm}{{36}{2024}{{Sahoo et~al.}}{{Sahoo, Arriola, Schiff, Gokaslan, Marroquin, Kuleshov, Rush, and Chiang}}}
\bibcite{samet2006foundations}{{37}{2006}{{Samet}}{{}}}
\bibcite{santos2024sparse}{{38}{2024}{{Santos et~al.}}{{Santos, Niculae, McCallum, and Martins}}}
\bibcite{singer1999neuronal}{{39}{1999}{{Singer}}{{}}}
\bibcite{sohl2015deep}{{40}{2015}{{Sohl-Dickstein et~al.}}{{Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli}}}
\bibcite{song2021score}{{41}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{stone1992zeus2d}{{42}{1992}{{Stone and Norman}}{{}}}
\bibcite{strogatz2000kuramoto}{{43}{2000}{{Strogatz}}{{}}}
\bibcite{vandommelen1980singularity}{{44}{1980}{{van Dommelen and Shen}}{{}}}
\bibcite{wang2010neurophysiological}{{45}{2010}{{Wang}}{{}}}
\bibcite{whitelam2025generative}{{46}{2025}{{Whitelam}}{{}}}
\bibcite{widrich2024hopfield}{{47}{2024}{{Widrich et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experiments}{39}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_experiments}{{A}{39}{Additional Experiments}{appendix.A}{}}
\newlabel{sec:appendix_experiments@cref}{{[section][1][]A}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Universal Tokenizer Collision Regimes (TOY)}{39}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synthetic trie collision sweep. As collision rate increases, spatial clustering increases and compression ratio decreases, demonstrating that hash collisions act as compression.}}{39}{figure.caption.73}\protected@file@percent }
\newlabel{fig:collision_compression}{{12}{39}{Synthetic trie collision sweep. As collision rate increases, spatial clustering increases and compression ratio decreases, demonstrating that hash collisions act as compression}{figure.caption.73}{}}
\newlabel{fig:collision_compression@cref}{{[figure][12][]12}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Next-Byte Prediction via Thermodynamic Trie}{39}{subsection.A.2}\protected@file@percent }
\newlabel{sec:next_byte_prediction}{{A.2}{39}{Next-Byte Prediction via Thermodynamic Trie}{subsection.A.2}{}}
\newlabel{sec:next_byte_prediction@cref}{{[subsection][2][1]A.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{40}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference.}{40}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{40}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thermodynamic trie structure for next-byte prediction. \textbf  {(A)} Trie branching visualization showing candidate continuations at each position in the segment; node size encodes probability, edges show transitions between positions. \textbf  {(B)} Probability distributions at branch points where multiple continuations are valid; the manifold learns frequency-proportional distributions (e.g., ``The cat '' $\to $ `s':50\%, `r':33\%, `a':17\%). \textbf  {(C)} Accuracy by position in segment; green indicates deterministic paths ($>$95\%), orange indicates moderate ambiguity, red indicates branch points with multiple valid continuations.}}{41}{figure.caption.77}\protected@file@percent }
\newlabel{fig:next_token}{{13}{41}{Thermodynamic trie structure for next-byte prediction. \textbf {(A)} Trie branching visualization showing candidate continuations at each position in the segment; node size encodes probability, edges show transitions between positions. \textbf {(B)} Probability distributions at branch points where multiple continuations are valid; the manifold learns frequency-proportional distributions (e.g., ``The cat '' $\to $ `s':50\%, `r':33\%, `a':17\%). \textbf {(C)} Accuracy by position in segment; green indicates deterministic paths ($>$95\%), orange indicates moderate ambiguity, red indicates branch points with multiple valid continuations}{figure.caption.77}{}}
\newlabel{fig:next_token@cref}{{[figure][13][]13}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Time-Series Forecasting via Position Periodicity}{41}{subsection.A.3}\protected@file@percent }
\newlabel{sec:timeseries}{{A.3}{41}{Time-Series Forecasting via Position Periodicity}{subsection.A.3}{}}
\newlabel{sec:timeseries@cref}{{[subsection][3][1]A.3}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{41}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{41}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time-series forecasting results. \textbf  {(A)} Actual vs.\ predicted values for the periodic signal (first 100 test points). \textbf  {(B)} Direction accuracy by signal type; 50\% is random baseline. \textbf  {(C)} Error distribution for periodic signal showing the concentration of predictions near true values.}}{41}{figure.caption.81}\protected@file@percent }
\newlabel{fig:timeseries}{{14}{41}{Time-series forecasting results. \textbf {(A)} Actual vs.\ predicted values for the periodic signal (first 100 test points). \textbf {(B)} Direction accuracy by signal type; 50\% is random baseline. \textbf {(C)} Error distribution for periodic signal showing the concentration of predictions near true values}{figure.caption.81}{}}
\newlabel{fig:timeseries@cref}{{[figure][14][]14}{[1][41][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Time-series forecasting results across signal types. The manifold uses byte-quantized values and predicts future values using the thermodynamic trie. Direction accuracy measures correct trend prediction; within-N measures predictions within N quantization levels of the true value.}}{42}{table.caption.80}\protected@file@percent }
\newlabel{tab:timeseries}{{8}{42}{Time-series forecasting results across signal types. The manifold uses byte-quantized values and predicts future values using the thermodynamic trie. Direction accuracy measures correct trend prediction; within-N measures predictions within N quantization levels of the true value}{table.caption.80}{}}
\newlabel{tab:timeseries@cref}{{[table][8][]8}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}MNIST Classification from Raw Bytes}{42}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kernel MNIST confusion matrix (Universal Tokenizer hashed pixel stream).}}{42}{figure.caption.83}\protected@file@percent }
\newlabel{fig:mnist_bytes_appendix}{{15}{42}{Kernel MNIST confusion matrix (Universal Tokenizer hashed pixel stream)}{figure.caption.83}{}}
\newlabel{fig:mnist_bytes_appendix@cref}{{[figure][15][]15}{[1][42][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kernel MNIST classification from raw bytes using the Universal Tokenizer (position-aware hashing).}}{43}{table.caption.82}\protected@file@percent }
\newlabel{tab:mnist_bytes}{{9}{43}{Kernel MNIST classification from raw bytes using the Universal Tokenizer (position-aware hashing)}{table.caption.82}{}}
\newlabel{tab:mnist_bytes@cref}{{[table][9][]9}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}MNIST Inpainting via Thermodynamic Trie}{43}{subsection.A.5}\protected@file@percent }
\newlabel{sec:mnist_inpainting}{{A.5}{43}{MNIST Inpainting via Thermodynamic Trie}{subsection.A.5}{}}
\newlabel{sec:mnist_inpainting@cref}{{[subsection][5][1]A.5}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{43}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{43}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MNIST inpainting via thermodynamic trie. \textbf  {(A)} Example reconstructions at different mask levels (top: original, bottom: reconstructed). \textbf  {(B)} PSNR and MAE as functions of mask fraction, showing graceful degradation. \textbf  {(C)} Error distribution histograms for each mask level.}}{43}{figure.caption.87}\protected@file@percent }
\newlabel{fig:image_gen}{{16}{43}{MNIST inpainting via thermodynamic trie. \textbf {(A)} Example reconstructions at different mask levels (top: original, bottom: reconstructed). \textbf {(B)} PSNR and MAE as functions of mask fraction, showing graceful degradation. \textbf {(C)} Error distribution histograms for each mask level}{figure.caption.87}{}}
\newlabel{fig:image_gen@cref}{{[figure][16][]16}{[1][43][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MNIST inpainting via thermodynamic trie. The manifold learns pixel patterns from training images, then reconstructs masked regions in test images using dual-domain inference. PSNR (Peak Signal-to-Noise Ratio) measures reconstruction quality; MAE (Mean Absolute Error) measures pixel-level deviation.}}{44}{table.caption.86}\protected@file@percent }
\newlabel{tab:image_gen}{{10}{44}{MNIST inpainting via thermodynamic trie. The manifold learns pixel patterns from training images, then reconstructs masked regions in test images using dual-domain inference. PSNR (Peak Signal-to-Noise Ratio) measures reconstruction quality; MAE (Mean Absolute Error) measures pixel-level deviation}{table.caption.86}{}}
\newlabel{tab:image_gen@cref}{{[table][10][]10}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Byte Denoising via Thermodynamic Trie}{44}{subsection.A.6}\protected@file@percent }
\newlabel{sec:text_diffusion}{{A.6}{44}{Byte Denoising via Thermodynamic Trie}{subsection.A.6}{}}
\newlabel{sec:text_diffusion@cref}{{[subsection][6][1]A.6}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{44}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{44}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Byte denoising results. \textbf  {(A)} Character accuracy vs.\ mask percentage with random baseline shown as dashed line. \textbf  {(B)} Accuracy at each mask level, showing consistent above-random performance.}}{44}{figure.caption.91}\protected@file@percent }
\newlabel{fig:text_diffusion}{{17}{44}{Byte denoising results. \textbf {(A)} Character accuracy vs.\ mask percentage with random baseline shown as dashed line. \textbf {(B)} Accuracy at each mask level, showing consistent above-random performance}{figure.caption.91}{}}
\newlabel{fig:text_diffusion@cref}{{[figure][17][]17}{[1][44][]44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Text byte denoising via thermodynamic trie. Masked characters are reconstructed using pattern matching from training data. Accuracy measures exact character recovery at masked positions.}}{45}{table.caption.90}\protected@file@percent }
\newlabel{tab:text_diffusion}{{11}{45}{Text byte denoising via thermodynamic trie. Masked characters are reconstructed using pattern matching from training data. Accuracy measures exact character recovery at masked positions}{table.caption.90}{}}
\newlabel{tab:text_diffusion@cref}{{[table][11][]11}{[1][44][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Reconstruction examples at different masking levels. Errors are highlighted with underlines.}}{45}{table.caption.92}\protected@file@percent }
\newlabel{tab:text_diffusion_examples}{{12}{45}{Reconstruction examples at different masking levels. Errors are highlighted with underlines}{table.caption.92}{}}
\newlabel{tab:text_diffusion_examples@cref}{{[table][12][]12}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Continuous Kernel Simulation Snapshot}{45}{subsection.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Final dashboard frame from a finite kernel simulation run.}}{45}{figure.caption.93}\protected@file@percent }
\newlabel{fig:continuous_final}{{18}{45}{Final dashboard frame from a finite kernel simulation run}{figure.caption.93}{}}
\newlabel{fig:continuous_final@cref}{{[figure][18][]18}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended Translation Table}{45}{appendix.B}\protected@file@percent }
\newlabel{app:translation}{{B}{45}{Extended Translation Table}{appendix.B}{}}
\newlabel{app:translation@cref}{{[section][2][]B}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudocode}{47}{appendix.C}\protected@file@percent }
\newlabel{app:algorithms}{{C}{47}{Pseudocode}{appendix.C}{}}
\newlabel{app:algorithms@cref}{{[section][3][]C}{[1][46][]47}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unified Manifold Step (Thermodynamics + Wave Dynamics)}}{47}{algorithm.1}\protected@file@percent }
\newlabel{alg:unified_step}{{1}{47}{Unified Manifold Step (Thermodynamics + Wave Dynamics)}{algorithm.1}{}}
\newlabel{alg:unified_step@cref}{{[algorithm][1][]1}{[1][46][]47}{}{}{}}
\gdef \@abspage@last{47}
